commit a4f5c288ac6ac1c00f8416e9778fdaa2cfc630f3
Author: Johanna Pierre <johanna@dragonfly.co.nz>
Date:   Fri Oct 31 14:58:59 2014 +1300

    jp

commit a251c6b20b5a86524d7e4788b83a17035f06c945
Author: Johanna Pierre <johanna@dragonfly.co.nz>
Date:   Fri Oct 31 14:50:19 2014 +1300

    jp

commit 1b279ed5d2875e42534eb5264eea0dbcd4979db5
Author: Johanna Pierre <johanna@dragonfly.co.nz>
Date:   Fri Oct 31 13:51:36 2014 +1300

    jp

commit e75103f2d3075a08274204bbb0f79f81ce3fc753
Author: Johanna Pierre <johanna@dragonfly.co.nz>
Date:   Fri Oct 31 11:34:23 2014 +1300

    jp

commit dc578a5e3e98e2ffe9a033d0f38fd30818a0a41e
Author: Johanna Pierre <johanna@dragonfly.co.nz>
Date:   Thu Oct 30 16:57:17 2014 +1300

    jp

commit deaaa9603acc651b524d37424fa24a9baba146aa
Author: Johanna Pierre <johanna@dragonfly.co.nz>
Date:   Tue Oct 28 14:17:38 2014 +1300

    jp

commit 7fe5be23f719d241e6d8704c1b568dd4f13cc4cb
Author: Katrin Berkenbusch <katrin@dragonfly.co.nz>
Date:   Tue Oct 28 10:03:52 2014 +1300

    ghost shrimp references for toheroa
    
    Signed-off-by: Katrin Berkenbusch <katrin@dragonfly.co.nz>

commit 0b2b6e218f8592cdeeeace925edc1328b602834f
Author: Johanna Pierre <johanna@dragonfly.co.nz>
Date:   Fri Oct 24 17:45:21 2014 +1300

    jp

commit c503c64a7b12f0e76b411adfc66d89d329eff1af
Author: Johanna Pierre <johanna@dragonfly.co.nz>
Date:   Fri Oct 24 16:42:15 2014 +1300

    jp

commit d7f3b71e47a355c2149ae11078aae114d04c5ea0
Author: Edward Abraham <edward@dragonfly.co.nz>
Date:   Fri Oct 24 16:10:11 2014 +1300

    Fixed a date

commit a5ff705d7e40fcf1acabad68166fd311f01609d5
Merge: ace4436 60b94bb
Author: Edward Abraham <edward@dragonfly.co.nz>
Date:   Fri Oct 24 16:08:24 2014 +1300

    Merge branch 'master' of github.com:dragonfly-science/bibliography

commit ace44362d70388b049a734b9f815440f13818fe7
Author: Edward Abraham <edward@dragonfly.co.nz>
Date:   Fri Oct 24 16:08:18 2014 +1300

    Wood GAM

commit 60b94bbb16c8c3da0865ebc7ab6ac4d77127c14a
Author: Katrin Berkenbusch <katrin@dragonfly.co.nz>
Date:   Fri Oct 24 11:57:06 2014 +1300

    add williams review tohies
    
    Signed-off-by: Katrin Berkenbusch <katrin@dragonfly.co.nz>

commit b814744f6debcbb6f5f367e2209354829437e389
Merge: 7d24ef5 9bab3e2
Author: Katrin Berkenbusch <katrin@dragonfly.co.nz>
Date:   Fri Oct 24 11:40:47 2014 +1300

    Merge branch 'master' of github.com:dragonfly-science/bibliography

commit 7d24ef5fe1cbaa83453a1c9197cbfec683f35ab7
Author: Katrin Berkenbusch <katrin@dragonfly.co.nz>
Date:   Fri Oct 24 11:40:33 2014 +1300

    toheroa refs added
    
    Signed-off-by: Katrin Berkenbusch <katrin@dragonfly.co.nz>

commit 9bab3e2a72e7c22bfcad63cce8b6e01a847e20cd
Merge: 8d44814 25c093e
Author: Edward Abraham <edward@dragonfly.co.nz>
Date:   Fri Oct 24 09:04:43 2014 +1300

    Merge branch 'master' of github.com:dragonfly-science/bibliography

commit 8d4481447049bf81901ea6a0747597987d33d17d
Author: Edward Abraham <edward@dragonfly.co.nz>
Date:   Fri Oct 24 09:04:36 2014 +1300

    D'Arcy

commit 25c093e19582b615136fd1f7035f25900fbf57d3
Author: Edward Abraham <edward@dragonfly.co.nz>
Date:   Fri Oct 24 00:14:20 2014 +1300

    Toheroa refs

commit 97c3e065455460acc6b7a60ce9684af99acebf2f
Merge: 58377be f9f3763
Author: Edward Abraham <edward@dragonfly.co.nz>
Date:   Tue Oct 7 13:13:30 2014 +1300

    Merge branch 'master' of github.com:dragonfly-science/bibliography

commit 58377be542b690298437d9b3b793634cc68269c6
Author: Edward Abraham <edward@dragonfly.co.nz>
Date:   Tue Oct 7 11:29:36 2014 +1300

    Capitalisation

commit f9f376381de86cd2abd7697cdfe44a6f1d680e2e
Author: Edward Abraham <edward@dragonfly.co.nz>
Date:   Mon Oct 6 21:26:02 2014 +1300

    tweak

commit 466f8a221cfc986ade820ed3216aa0eacfa49724
Author: Edward Abraham <edward@dragonfly.co.nz>
Date:   Mon Oct 6 20:16:14 2014 +1300

    Sooty shearwater in beach patrol

commit 375ea1ed8d0ee8977391a14911dd81c6b3f25c71
Merge: 0e96812 924c7fe
Author: Edward Abraham <edward@dragonfly.co.nz>
Date:   Thu Oct 2 17:18:42 2014 +1300

    Merge branch 'master' of github.com:dragonfly-science/bibliography

commit 0e96812d31f492e174c9296f6fe61156106707b8
Author: Edward Abraham <edward@dragonfly.co.nz>
Date:   Thu Oct 2 17:18:26 2014 +1300

    Minor tweaks to bird references

commit 924c7fe0e3fc59fe6388b620d9fa2ab8a5b99b36
Author: yvanrichard <yvan@dragonfly.co.nz>
Date:   Thu Oct 2 17:13:35 2014 +1300

    Added new SRA refs

commit 215de5a48e5185ba17f05f0fd0b91cf979de3b93
Merge: 3643184 dd5ed3a
Author: Edward Abraham <edward@dragonfly.co.nz>
Date:   Thu Oct 2 14:16:47 2014 +1300

    Merge branch 'master' of github.com:dragonfly-science/bibliography

commit 36431845e01cb2d66cb252dec2e33dca7fc8515a
Author: Edward Abraham <edward@dragonfly.co.nz>
Date:   Thu Oct 2 14:16:38 2014 +1300

    Spooky

commit dd5ed3a9f1f84825823172f97df36338719fafbd
Author: Finlay Thompson <finlay@dragonfly.co.nz>
Date:   Thu Oct 2 14:15:12 2014 +1300

    put all urls into 'url =' fields

commit f0636c1eee21f5e238918a6c54451053949f58af
Merge: 1ca308b 1d90d1f
Author: Edward Abraham <edward@dragonfly.co.nz>
Date:   Wed Oct 1 13:55:42 2014 +1300

    Merged

commit 1ca308b7e0c05abd3cfc1c96330b340c9d114efb
Author: Edward Abraham <edward@dragonfly.co.nz>
Date:   Wed Oct 1 12:29:10 2014 +1300

    Seabird references

commit 1d90d1fef2a169d2699f399280cda08b67f17a4c
Author: yvanrichard <yvan@dragonfly.co.nz>
Date:   Wed Oct 1 12:21:28 2014 +1300

    Removed \url{} and corrected of a couple of refs

commit 5d32543dbdfadf3cb2d650ab04c6be8905d09a78
Merge: cc89cc2 dbfeff9
Author: yvanrichard <yvan@dragonfly.co.nz>
Date:   Wed Oct 1 12:03:24 2014 +1300

    Merge branch 'master' of github.com:dragonfly-science/bibliography

commit cc89cc21cbcab777b7a8a993072c65be7e8cd652
Author: yvanrichard <yvan@dragonfly.co.nz>
Date:   Wed Oct 1 12:03:19 2014 +1300

    two tiny changes

commit 2509c263b6883fd0cce54dcfa22c2ab8bbf5dda8
Merge: 5ef5dab dbfeff9
Author: Edward Abraham <edward@dragonfly.co.nz>
Date:   Tue Sep 30 16:37:10 2014 +1300

    Merge branch 'master' of github.com:dragonfly-science/bibliography

commit 5ef5dab8014500ab9ad6c1ad86ece09a786f2df6
Author: Edward Abraham <edward@dragonfly.co.nz>
Date:   Tue Sep 30 16:37:02 2014 +1300

    kaikoura report

commit dbfeff97fd44021be09921b7ddd5639f84492d74
Author: Katrin Berkenbusch <katrin@dragonfly.co.nz>
Date:   Tue Sep 30 11:55:49 2014 +1300

    ref added
    
    Signed-off-by: Katrin Berkenbusch <katrin@dragonfly.co.nz>

commit 3e8ad6686ce4e6d76a0b082fa253c33fdcea77fa
Author: Edward Abraham <edward@dragonfly.co.nz>
Date:   Sat Sep 27 18:05:35 2014 +1200

    SRA

commit 3712dedfa8282e4c7e8a4781d228101a90f8d1e0
Merge: 35580d4 977378b
Author: Katrin Berkenbusch <katrin@dragonfly.co.nz>
Date:   Fri Sep 26 12:04:15 2014 +1200

    Merge branch 'master' of github.com:dragonfly-science/bibliography
    
    Conflicts:
    	mfish.bib
    
    Signed-off-by: Katrin Berkenbusch <katrin@dragonfly.co.nz>

commit 35580d4ecfe38c47a69ae4a9b530a187f31eb558
Author: Katrin Berkenbusch <katrin@dragonfly.co.nz>
Date:   Fri Sep 26 11:42:39 2014 +1200

    added refs auckland survey
    
    Signed-off-by: Katrin Berkenbusch <katrin@dragonfly.co.nz>

commit 977378b985123b7fb689641adabfcd7889c88a98
Author: Philipp Neubauer <philipp@kahu.dragonfly.co.nz>
Date:   Thu Sep 25 15:22:37 2014 +1200

    fix anderson 2008 date

commit d5f3dc86180e15513519601e674995d27dd184f2
Author: Philipp Neubauer <philipp@kahu.dragonfly.co.nz>
Date:   Thu Sep 25 13:45:59 2014 +1200

    fix anderson ref

commit 51c39ec7c2caf9a6d25e645bebf13fdaaf17fa10
Author: Philipp Neubauer <philipp@kahu.dragonfly.co.nz>
Date:   Thu Sep 25 13:43:52 2014 +1200

    add bivalve sediment tolerance refs

commit 7d3575c4f04110d132808cb03d52243113812871
Author: Johanna Pierre <johanna@dragonfly.co.nz>
Date:   Thu Sep 25 11:14:26 2014 +1200

    jpref

commit aed58a8ef5895003b3ace7f5d08b6c65ce60e044
Author: yvanrichard <yvan@dragonfly.co.nz>
Date:   Fri Sep 12 10:50:36 2014 +1200

    new refs

commit 6473c6d979d28cb8f8b9dd21ca54fcc345c610e7
Author: yvanrichard <yvan@dragonfly.co.nz>
Date:   Thu Sep 11 11:17:40 2014 +1200

    Wrapped urls in \url{}

commit 8aeeda0f61f4e4058037028c7b4d95bba8d2fb72
Author: yvanrichard <yvan@dragonfly.co.nz>
Date:   Thu Sep 11 11:16:12 2014 +1200

    Wrapped urls in \url{}

commit 76d446ad2fe4741c55dbd33e1a5da05f04cf2945
Author: yvanrichard <yvan@dragonfly.co.nz>
Date:   Wed Sep 10 16:32:56 2014 +1200

    Quick clean

commit 92e35c83b79ab71d386271f9dac6feb50f1bf9d7
Author: yvanrichard <yvan@dragonfly.co.nz>
Date:   Wed Sep 10 16:32:30 2014 +1200

    Added refs

commit dee4b855b13b51aa67874b60b4f5847241aa6f3f
Author: yvanrichard <yvan@dragonfly.co.nz>
Date:   Wed Aug 20 16:51:00 2014 +1200

    Added a couple of refs

commit 0d4200d46fd0d3fe842a508a744d8ba2589f3ba2
Author: yvanrichard <yvan@dragonfly.co.nz>
Date:   Tue Aug 19 15:40:50 2014 +1200

    Cleaned and added one ref

commit b4bfd92bfa64e755b7f8503951d98b4eac4ad20d
Author: Katrin Berkenbusch <katrin@dragonfly.co.nz>
Date:   Tue Aug 19 10:56:58 2014 +1200

    update references
    
    Signed-off-by: Katrin Berkenbusch <katrin@dragonfly.co.nz>

commit 4d09af7031617a3f28e9ef718a5710acc5727640
Author: Katrin Berkenbusch <katrin@dragonfly.co.nz>
Date:   Tue Aug 19 09:20:49 2014 +1200

    format toh refs
    
    Signed-off-by: Katrin Berkenbusch <katrin@dragonfly.co.nz>

commit e04156886504fec2ca026fc5a9ce7d5ddbd39535
Author: Katrin Berkenbusch <katrin@dragonfly.co.nz>
Date:   Tue Aug 19 09:09:07 2014 +1200

    auckland survey references added
    
    Signed-off-by: Katrin Berkenbusch <katrin@dragonfly.co.nz>

commit eb97e250e4acd6d83de09f15f6a07edfa807a635
Author: Edward Abraham <edward@dragonfly.co.nz>
Date:   Mon Aug 18 23:48:10 2014 +1200

    Some toheroa refs

commit 1e7a5de72015305dbf19c1ee6c3d8bb0679f994f
Author: Katrin Berkenbusch <katrin@dragonfly.co.nz>
Date:   Mon Aug 18 21:03:19 2014 +1200

    update refs
    
    Signed-off-by: Katrin Berkenbusch <katrin@dragonfly.co.nz>

commit 0d242c71da044687e0a79f2294ffee3f0ed1e861
Author: Katrin Berkenbusch <katrin@dragonfly.co.nz>
Date:   Fri Aug 8 16:18:56 2014 +1200

    corrections to  incorrectly-parsing recent references
    
    Signed-off-by: Katrin Berkenbusch <katrin@dragonfly.co.nz>

commit 3ed96a8dcb6f13cbfd47cc07e705d708ac4daccd
Author: Katrin Berkenbusch <katrin@dragonfly.co.nz>
Date:   Tue Aug 5 14:34:09 2014 +1200

    update Auckland bivalve references
    
    Signed-off-by: Katrin Berkenbusch <katrin@dragonfly.co.nz>

commit f31c3fbcb4281063fd72bdc212adfca496e2e7e0
Author: Katrin Berkenbusch <katrin@dragonfly.co.nz>
Date:   Mon Aug 4 20:25:31 2014 +1200

    update references Auckland surveys
    
    Signed-off-by: Katrin Berkenbusch <katrin@dragonfly.co.nz>

commit a3fe6ffb9f88322de1146543fb9ad98ba566822a
Author: Katrin Berkenbusch <katrin@dragonfly.co.nz>
Date:   Mon Aug 4 17:10:37 2014 +1200

    update auckland reports
    
    Signed-off-by: Katrin Berkenbusch <katrin@dragonfly.co.nz>

commit 816f9d6c71c8d2d40ae70b70f91f973c007bfdc5
Author: Edward Abraham <edward@dragonfly.co.nz>
Date:   Wed Jul 30 06:31:35 2014 +1200

    Delphi refs duplicated

commit c01e0bfa9f1276b3037bb3fc80b7be7fbf5288c0
Merge: 78768c9 a0b9ccb
Author: Edward Abraham <edward@dragonfly.co.nz>
Date:   Wed Jul 30 06:30:56 2014 +1200

    Merge branch 'master' of github.com:dragonfly-science/bibliography

commit 78768c924ec97d390b82c115fa1b7893a133ec46
Author: Edward Abraham <edward@dragonfly.co.nz>
Date:   Wed Jul 30 06:30:41 2014 +1200

    Delphi refs

commit a0b9ccb204a1f5b1ecae60d6840f9fe6edcff0e5
Merge: 5b7cf1a 3add8d7
Author: philipp <neubauer.phil@gmail.com>
Date:   Tue Jul 29 23:40:20 2014 +1200

    Merge branch 'master' of https://github.com/dragonfly-science/bibliography

commit 3add8d7c82322a1f845dbae6b18c76a7e5395459
Author: Edward Abraham <edward@dragonfly.co.nz>
Date:   Tue Jul 29 22:00:25 2014 +1200

    Distribution

commit d7a4c8737a9baf283b3ee4101dbcb411ad00adcc
Author: Edward Abraham <edward@dragonfly.co.nz>
Date:   Tue Jul 29 21:54:21 2014 +1200

    A little formatting

commit 5b7cf1a78a9b5fdfc391881390d0490534c893c6
Merge: c090095 11d95f3
Author: philipp <neubauer.phil@gmail.com>
Date:   Tue Jul 29 17:57:52 2014 +1200

    Merge branch 'master' of https://github.com/dragonfly-science/bibliography

commit 11d95f33554464f5debe50692456ce7e4a3bf798
Merge: 779b6f6 41e3a1b
Author: Edward Abraham <edward@dragonfly.co.nz>
Date:   Tue Jul 29 16:55:05 2014 +1200

    Merge branch 'master' of github.com:dragonfly-science/bibliography

commit 779b6f6c16d3cacc4eb64336ab9784c61f305cfe
Author: Edward Abraham <edward@dragonfly.co.nz>
Date:   Tue Jul 29 16:54:58 2014 +1200

    mfish

commit c0900950a85040d4f2947a088653afea02fa2452
Author: philipp <neubauer.phil@gmail.com>
Date:   Tue Jul 29 07:31:24 2014 +1200

    add physician staffing paper

commit 41e3a1b64b96b440f4caaeb84dbcf8bab5b88eae
Author: Edward Abraham <edward@dragonfly.co.nz>
Date:   Tue Jul 29 06:58:22 2014 +1200

    Missed a bracked in the merge

commit 189d58fbf524575b21f1c8fff0d44969d2c214e9
Merge: 105a2c7 dbf484b
Author: Edward Abraham <edward@dragonfly.co.nz>
Date:   Mon Jul 28 23:19:54 2014 +1200

    merge

commit 105a2c75f4585c9cabda65187594a034f5e58a5b
Author: Edward Abraham <edward@dragonfly.co.nz>
Date:   Mon Jul 28 23:19:06 2014 +1200

    black petrel bibliography

commit dbf484bc4664e5974a736e1465d46a29cd640c80
Author: Philipp Neubauer <philipp@haast.dragonfly.co.nz>
Date:   Mon Jul 28 17:11:00 2014 +1200

    more

commit 2d8c1a2ce651e19e713677a23598712aa4e8e815
Author: Philipp Neubauer <philipp@haast.dragonfly.co.nz>
Date:   Mon Jul 28 15:37:52 2014 +1200

    new

commit 1e08d582550f24e60aacb57fee46f970461d52e1
Author: Philipp Neubauer <philipp@haast.dragonfly.co.nz>
Date:   Mon Jul 28 15:10:45 2014 +1200

    tidy

commit 24befe5ddd3556bef22173f28d049ad69cb39b30
Author: Philipp Neubauer <philipp@haast.dragonfly.co.nz>
Date:   Mon Jul 28 15:09:59 2014 +1200

    expert prior biblio

commit 25d1cc6a4f6a90a9421ba3cb43009825bef3da68
Author: yvanrichard <yvan@dragonfly.co.nz>
Date:   Mon Jul 28 14:53:55 2014 +1200

    added 1 ref

commit ca5188c01bfc93b990c66e0a39147e753fd1a2ae
Author: yvanrichard <yvan@dragonfly.co.nz>
Date:   Mon Jul 28 12:14:16 2014 +1200

    removed npoa-seabirds dup

commit 5ed92ccd8720c0f1cf8b47a1d5cf05e70cb58b35
Author: yvanrichard <yvan@dragonfly.co.nz>
Date:   Sun Jul 27 20:37:29 2014 +1200

    added a couple of refs for SRA

commit 2f0eab0e0f2b213850a7136cd08a19d3c85fb13c
Author: yvanrichard <yvan@dragonfly.co.nz>
Date:   Wed Jul 23 16:13:55 2014 +1200

    Removed a duplicate

commit 3a5f367ed67173d462f9281e7679ac918dc5aced
Merge: e535d74 fe77aa0
Author: yvanrichard <yvan@dragonfly.co.nz>
Date:   Wed Jul 23 16:12:09 2014 +1200

    Merge branch 'master' of github.com:dragonfly-science/bibliography

commit e535d7409b219f566eb51c7c5557c1b66b2223c3
Author: yvanrichard <yvan@dragonfly.co.nz>
Date:   Wed Jul 23 16:11:53 2014 +1200

    a couple of refs for SRA

commit fe77aa0a55d8e038645f791967e1c42a3bb28899
Merge: 0e34f52 7181487
Author: Finlay Thompson <finlay@dragonfly.co.nz>
Date:   Fri Jul 18 15:31:15 2014 +1200

    Merge branch 'master' of github.com:dragonfly-science/bibliography

commit 0e34f52db83b6a1f68a91de6a0867bc4bb0af06e
Author: Finlay Thompson <finlay@dragonfly.co.nz>
Date:   Fri Jul 18 15:31:04 2014 +1200

    Added more recent JAGS reference

commit 7181487c7d63425fd1ccdd9746d4c5efcba0e74f
Author: Johanna Pierre <johanna@dragonfly.co.nz>
Date:   Fri Jul 11 17:41:50 2014 +1200

    jp

commit 54556064269e876f617a45b292c0a030b82be966
Author: Johanna Pierre <johanna@dragonfly.co.nz>
Date:   Fri Jul 11 17:28:47 2014 +1200

    jp

commit 838988c6fba1e91ae0ac5726f9cbf526ccba1eff
Author: Johanna Pierre <johanna@dragonfly.co.nz>
Date:   Fri Jul 11 17:00:52 2014 +1200

    jp

commit 0be4abd0f312cd4cdf1fcb1f6636e969884be9de
Author: Johanna Pierre <johanna@dragonfly.co.nz>
Date:   Fri Jul 11 16:25:42 2014 +1200

    jp

commit a2892d148186581d3bbab05edb88f0ee8123cd18
Merge: 30474cc 24e0d18
Author: Johanna Pierre <johanna@dragonfly.co.nz>
Date:   Fri Jul 11 14:47:54 2014 +1200

    Merge branch 'master' of github.com:dragonfly-science/bibliography

commit 30474cca4360c5ad3c521bb9b2990b6b790bf07d
Author: Johanna Pierre <johanna@dragonfly.co.nz>
Date:   Fri Jul 11 14:47:28 2014 +1200

    jp

commit 24e0d1875b016eab3729ab44f374e93df9af56b6
Author: Philipp Neubauer <philipp@haast.dragonfly.co.nz>
Date:   Fri Jul 11 14:37:42 2014 +1200

    tidy

commit b0f4150dcd1942a273a5f715a88e924f78767ee8
Author: Johanna Pierre <johanna@dragonfly.co.nz>
Date:   Fri Jul 11 13:36:14 2014 +1200

    jp

commit 2bbdd8d513c41868d555e8411b0bc98e9fe0083e
Author: Johanna Pierre <johanna@dragonfly.co.nz>
Date:   Fri Jul 11 13:16:37 2014 +1200

    jp

commit ba4ad3bb52f99a4c2a2a17e38f17fde0f0a512db
Author: Johanna Pierre <johanna@dragonfly.co.nz>
Date:   Thu Jul 10 16:26:50 2014 +1200

    jp

commit 9e62ced7fe4981f8912477be504d75c5c4d46c19
Author: Johanna Pierre <johanna@dragonfly.co.nz>
Date:   Thu Jul 10 15:59:01 2014 +1200

    jp

commit 9239721188e8ef2af1887219ecbf66fbfb41a659
Author: Johanna Pierre <johanna@dragonfly.co.nz>
Date:   Thu Jul 10 15:58:00 2014 +1200

    jp

commit dfd31ac0f94f445d60a9c5c35105da14a3071af6
Author: Johanna Pierre <johanna@dragonfly.co.nz>
Date:   Tue Jul 8 15:23:41 2014 +1200

    jp

commit b0184969be8d201f22e2173686c6d4fd8f15369e
Author: Johanna Pierre <johanna@dragonfly.co.nz>
Date:   Tue Jul 8 14:29:12 2014 +1200

    jp

commit e0419c1df12900b73d5a60618e1a591e7439bada
Author: yvanrichard <yvan@dragonfly.co.nz>
Date:   Fri Jun 27 16:42:54 2014 +1200

    added one ref

commit 6d23b2de95db5ea6529bb221e8a24139872359a7
Author: yvanrichard <yvan@dragonfly.co.nz>
Date:   Fri Jun 27 16:31:35 2014 +1200

    clean

commit e93cc06698aff898f0df3b96210c02ca43bf35a6
Merge: 667bbd3 50d8c45
Author: yvanrichard <yvan@dragonfly.co.nz>
Date:   Fri Jun 27 16:30:09 2014 +1200

    Merge branch 'master' of github.com:dragonfly-science/bibliography

commit 667bbd3c52b074477fe26865d017fe91fd292651
Author: yvanrichard <yvan@dragonfly.co.nz>
Date:   Fri Jun 27 16:30:01 2014 +1200

    added a couple of new refs

commit 50d8c4564795b0eb19523da7115e4feb8a13133c
Author: Johanna Pierre <johanna@dragonfly.co.nz>
Date:   Thu Jun 26 09:38:57 2014 +1200

    jp

commit b64023233d82cb3576e60e41db01b50011709c77
Author: Johanna Pierre <johanna@dragonfly.co.nz>
Date:   Thu Jun 26 09:04:01 2014 +1200

    jp

commit 53b838552cbfcde1b412b2b7583cf79fe43a7202
Author: Johanna Pierre <johanna@dragonfly.co.nz>
Date:   Wed Jun 25 17:03:36 2014 +1200

    jp

commit d668c49ac2660b0d8c294f04bbe9fc848b47c423
Author: Johanna Pierre <johanna@dragonfly.co.nz>
Date:   Wed Jun 25 17:01:11 2014 +1200

    jp

commit 509a5c80e3480e8032556ddedc3bc8eea24ae5d1
Author: Johanna Pierre <johanna@dragonfly.co.nz>
Date:   Wed Jun 25 14:00:58 2014 +1200

    jp

commit 8f45fd701784914090ecb70162e555c8b02e9c49
Author: Johanna Pierre <johanna@dragonfly.co.nz>
Date:   Wed Jun 25 13:59:18 2014 +1200

    jp

commit e421c68b92ded5a1d4b34f8ea915b3d8aa449d4c
Author: Johanna Pierre <johanna@dragonfly.co.nz>
Date:   Wed Jun 25 10:33:09 2014 +1200

    jp

commit 870046fbd410cedb83e7e745690c40430334af10
Merge: 8be8170 8d7922d
Author: Edward Abraham <edward@dragonfly.co.nz>
Date:   Tue Jun 17 22:28:32 2014 +1200

    Merge branch 'master' of github.com:dragonfly-science/bibliography

commit 8be81705b81843ed8e3099e9f958211a21eee1e0
Author: Edward Abraham <edward@dragonfly.co.nz>
Date:   Tue Jun 17 22:28:24 2014 +1200

    NPOA reference

commit 8d7922d41810cf21ce743cd327494556dc2a7005
Author: Johanna Pierre <johanna@dragonfly.co.nz>
Date:   Tue Jun 17 11:25:32 2014 +1200

    jp

commit 065edd6f3182b96dfc62a86710a43575e42af8ba
Author: Roma Klapaukh <roma@dragonfly.co.nz>
Date:   Thu Jun 12 11:44:31 2014 +1200

    mixmatched braces

commit ed08e68cd3bf9c001682683176aef69610a6127c
Author: Roma Klapaukh <roma@dragonfly.co.nz>
Date:   Thu Jun 12 11:43:57 2014 +1200

     "{ -> {

commit 3148294aa0e46f1d48e616c1d562c0230cbd075a
Author: Roma Klapaukh <roma@dragonfly.co.nz>
Date:   Thu Jun 12 11:31:36 2014 +1200

     "{ -> {

commit 23e04cead6dd8497a70fe33748b8291120392ad5
Merge: 4214992 f399abd
Author: Roma Klapaukh <roma@dragonfly.co.nz>
Date:   Thu Jun 12 11:24:22 2014 +1200

    Merge branch 'master' of github.com:dragonfly-science/bibliography

commit f399abd51ccdc831ffbe096e9fa0b2017cac8380
Author: Yvan Richard <yvan@whio.dragonfly.co.nz>
Date:   Wed Jun 11 01:57:57 2014 +1200

    Imported a few refs from robin

commit 8106b54b4fdff725ae98222fc3e250432a5b133e
Merge: c5a948b d3ebe35
Author: Yvan Richard <yvan@whio.dragonfly.co.nz>
Date:   Wed Jun 11 01:54:37 2014 +1200

    Imported a few refs from robin

commit c5a948bf6af7a016e14511856d14d4150c00239d
Author: Yvan Richard <yvan@whio.dragonfly.co.nz>
Date:   Wed Jun 11 01:46:27 2014 +1200

    Added a couple of refs

commit d3ebe351a99583393eec08bea1f2b1c259096b06
Author: Johanna Pierre <johanna@dragonfly.co.nz>
Date:   Fri Jun 6 16:14:05 2014 +1200

    jp

commit e8443762b73cfe5ffc33b5863c22b9049d9d8140
Author: Johanna Pierre <johanna@dragonfly.co.nz>
Date:   Fri Jun 6 15:21:10 2014 +1200

    jp

commit 421499271a0db09895a026d25f38b11fb2929725
Merge: 9212256 745298d
Author: Roma Klapaukh <roma@dragonfly.co.nz>
Date:   Fri Jun 6 10:16:13 2014 +1200

    Merge branch 'master' of github.com:dragonfly-science/bibliography

commit 745298d34e9df98116ee5e8fef2058ed1bcb9f9d
Author: Finlay Thompson <finlay@dragonfly.co.nz>
Date:   Thu Jun 5 17:39:26 2014 +1200

    A few small typos

commit 721848ed827dcd8a58b7d7bb339af35c0737aab6
Merge: 152b95c 377bd54
Author: Finlay Thompson <finlay@dragonfly.co.nz>
Date:   Thu Jun 5 17:20:49 2014 +1200

    Merge branch 'master' of github.com:dragonfly-science/bibliography

commit 377bd54caac0b50add932c0e0d2fa8ebb3983094
Author: Johanna Pierre <johanna@dragonfly.co.nz>
Date:   Thu Jun 5 17:03:38 2014 +1200

    jp

commit e443573869e36af5de21bff1039f2f5e9acefe29
Author: Johanna Pierre <johanna@dragonfly.co.nz>
Date:   Thu Jun 5 16:38:22 2014 +1200

    jp

commit 152b95c8fdde5b0b4ccaccedf5425390f0763e56
Author: Finlay Thompson <finlay@dragonfly.co.nz>
Date:   Thu Jun 5 16:35:52 2014 +1200

    Some tidy ups of Johanna's bib items

commit 24f4b5384589f64577094715b26ecb110c99efca
Merge: 76b57a7 3ce8027
Author: Finlay Thompson <finlay@dragonfly.co.nz>
Date:   Thu Jun 5 16:05:17 2014 +1200

    Merge branch 'master' of github.com:dragonfly-science/bibliography

commit 76b57a7941b18b0a1cf60fd1e160364f1df39542
Author: Finlay Thompson <finlay@dragonfly.co.nz>
Date:   Thu Jun 5 16:05:09 2014 +1200

    Added some stuff references

commit 3ce802712ed194af8e0b7e05b6968d6faddef577
Author: Johanna Pierre <johanna@dragonfly.co.nz>
Date:   Thu Jun 5 13:17:01 2014 +1200

    jp

commit 25985a6961a7c1dd56dc0fe42cd2edb5e57a249c
Author: Philipp Neubauer <philipp@haast.dragonfly.co.nz>
Date:   Tue Jun 3 16:02:28 2014 +1200

    fix lower cases

commit b3bfb4633cb10a7a5a11067fc3a6a583d790c2ad
Merge: f33062f e9eeff8
Author: Philipp Neubauer <philipp@haast.dragonfly.co.nz>
Date:   Thu May 29 15:34:43 2014 +1200

    merge

commit f33062f12bf2132fb70ed0ad671832a485305dd6
Author: Philipp Neubauer <philipp@haast.dragonfly.co.nz>
Date:   Thu May 29 15:27:37 2014 +1200

    add paua references

commit e9eeff8df0e076ca044e137580763e48c290cc4d
Author: Johanna Pierre <johanna@dragonfly.co.nz>
Date:   Wed May 28 15:47:37 2014 +1200

    jp

commit 490c6fe4ccd68407e6bb96fb6c9683ac23ca5f88
Author: Johanna Pierre <johanna@dragonfly.co.nz>
Date:   Tue May 27 17:01:00 2014 +1200

    jpref

commit 3acba91469c2c62f040dc531fcc3f17bbcbf5a6a
Author: Johanna Pierre <johanna@dragonfly.co.nz>
Date:   Tue May 27 16:57:02 2014 +1200

    jp added

commit 47a2a5bf8f9e1a4a9a6895d35fd84c6db47e372d
Merge: 3dd7afc c037a8b
Author: Edward Abraham <edward@dragonfly.co.nz>
Date:   Mon May 12 13:43:18 2014 +1200

    merged

commit 3dd7afc67629d8ead472e38caa112d860f47f713
Author: Edward Abraham <edward@dragonfly.co.nz>
Date:   Mon May 12 13:41:40 2014 +1200

    Bibfile had got itself broken: may need to revert to an earlier version

commit 92122564eba9aae66538077b776d2f41f6d39a25
Author: Roma Klapaukh <roma@dragonfly.co.nz>
Date:   Fri May 2 11:46:24 2014 +1200

    fixed ) in url to l and bug in using speech marks and double braces

commit a76e4560bc9997ec76cb96e0a8e0b3a36c006d9c
Merge: 23e708c c037a8b
Author: Finlay Thompson <finlay@dragonfly.co.nz>
Date:   Thu Apr 10 10:18:50 2014 +1200

    Merge branch 'master' of github.com:dragonfly-science/bibliography

commit c037a8b416f9cb046473fa231398a1f0d5e33853
Author: Katrin Berkenbusch <katrin@dragonfly.co.nz>
Date:   Tue Apr 8 09:05:18 2014 +1200

    southern right whale references
    
    Signed-off-by: Katrin Berkenbusch <katrin@dragonfly.co.nz>

commit 7ed3df25a5fac2611ac03f5c5075281d401b9e77
Author: yvanrichard <yvan@dragonfly.co.nz>
Date:   Fri Apr 4 13:14:58 2014 +1300

    a couple of corrections

commit 040d42217444a081be268962f7890a4b3eccd51d
Author: yvanrichard <yvan@dragonfly.co.nz>
Date:   Tue Apr 1 15:36:12 2014 +1300

    Cleaned bib

commit 25ce01581e9c1d4362f45aad7b6cfb55531dd3ee
Author: yvanrichard <yvan@dragonfly.co.nz>
Date:   Tue Apr 1 15:31:39 2014 +1300

    added a couple of refs

commit 2e13ea65e8118cc648e3b6581d302eee58841772
Author: Philipp Neubauer <philipp@haast.dragonfly.co.nz>
Date:   Fri Mar 28 11:00:57 2014 +1300

    add effort calc refs

commit cf04b3da34020593b034e0eee2d7d23657510f7a
Author: Edward Abraham <edward@dragonfly.co.nz>
Date:   Fri Mar 21 10:07:14 2014 +1300

    A tweak to a snigle reference

commit fff31214239270c196f13d072864ce24274e19ea
Author: Edward Abraham <edward@dragonfly.co.nz>
Date:   Mon Mar 17 11:39:43 2014 +1300

    removed merge marks from mfish.bib

commit 71de200e83c600839c35460d19355be5ac77bdc3
Merge: 4d81355 ee99d9e
Author: philipp <neubauer.phil@gmail.com>
Date:   Mon Mar 17 10:54:12 2014 +1300

    try this

commit 4d81355a190310b3842e1802089945603c6fa5d8
Author: philipp <neubauer.phil@gmail.com>
Date:   Mon Mar 17 10:35:19 2014 +1300

    Paua report

commit 23e708ce24ba39c71685da170d79aa20217fb479
Merge: 3442800 ee99d9e
Author: Finlay Thompson <finlay@dragonfly.co.nz>
Date:   Fri Dec 6 14:38:14 2013 +1300

    Merge branch 'master' of github.com:dragonfly-science/bibliography

commit 344280024b1c2db8c4b895327b0b09395bbccc9e
Author: Finlay Thompson <finlay@dragonfly.co.nz>
Date:   Fri Dec 6 14:37:58 2013 +1300

    Roe necropsy report

commit ee99d9e99fb58bf37d2f8eb4cb149f4ace37d2d0
Author: Edward Abraham <edward@dragonfly.co.nz>
Date:   Thu Nov 28 10:32:11 2013 +1300

    Use non-breaking space  between compound surnames, e.g. Delgado~de~Molina

commit 7c7afd802c6cf052c867c1f44ef4585e1aec7ac9
Author: Edward Abraham <edward@dragonfly.co.nz>
Date:   Tue Nov 26 14:24:49 2013 +1300

    Catching a new zealand

commit 31e19d8d976e9c720776fd25e9d505cfa410fb99
Merge: 00e3471 c3e2e0d
Author: Katrin Berkenbusch <katrin@dragonfly.co.nz>
Date:   Fri Nov 22 11:28:06 2013 +1300

    Merge branch 'master' of github.com:dragonfly-science/bibliography

commit 00e34712110624d2f56fa44072bf74f59a4c4b53
Author: Katrin Berkenbusch <katrin@dragonfly.co.nz>
Date:   Fri Nov 22 11:27:52 2013 +1300

    corrections
    
    Signed-off-by: Katrin Berkenbusch <katrin@dragonfly.co.nz>

commit c3e2e0db3c4e480b2c7da14f6a92ebcfd26457c1
Author: Johanna Pierre <johanna@dragonfly.co.nz>
Date:   Fri Nov 8 11:00:55 2013 +1300

    update ref

commit b05df31bcc3e345826261f18affe87597c7c5dd9
Author: Johanna Pierre <johanna@dragonfly.co.nz>
Date:   Wed Oct 30 14:56:31 2013 +1300

    jp

commit ee62c745a682717c7e69540f7e342aab41d8ebab
Author: Katrin Berkenbusch <katrin@dragonfly.co.nz>
Date:   Fri Oct 25 11:38:50 2013 +1300

    update and corrections of mmra lit review references
    
    Signed-off-by: Katrin Berkenbusch <katrin@dragonfly.co.nz>

commit 4dd7558b6ce446730e430156d67abd8bb7d1683e
Merge: cc05afb b63d7db
Author: Katrin Berkenbusch <katrin@dragonfly.co.nz>
Date:   Wed Oct 23 12:05:01 2013 +1300

    Merge branch 'master' of github.com:dragonfly-science/bibliography

commit cc05afbd03143bde5273c8c587fbf00c37a12f18
Author: Katrin Berkenbusch <katrin@dragonfly.co.nz>
Date:   Wed Oct 23 12:04:50 2013 +1300

    fixing reference boo-boos in the mmra lit review
    
    Signed-off-by: Katrin Berkenbusch <katrin@dragonfly.co.nz>

commit b63d7db620d13f8860e69c170241e7cb23f39cce
Author: Johanna Pierre <johanna@dragonfly.co.nz>
Date:   Mon Oct 14 17:19:46 2013 +1300

    jp

commit ec047bb7eb71ff5ec9e48de5acd7b9013bf42cac
Author: Johanna Pierre <johanna@dragonfly.co.nz>
Date:   Mon Oct 14 16:04:41 2013 +1300

    jp

commit 1be68384487b5626c47b6431b986034a57ba770c
Author: Johanna Pierre <johanna@dragonfly.co.nz>
Date:   Mon Oct 14 16:02:01 2013 +1300

    jp

commit 9eb339ac7b5b5c2172c0b852bebf82a419c7846f
Author: Johanna Pierre <johanna@dragonfly.co.nz>
Date:   Mon Oct 14 13:58:12 2013 +1300

    jp

commit 61be6af2302b5a71cd33a81163fe83aed5b7cc6b
Author: Johanna Pierre <johanna@dragonfly.co.nz>
Date:   Mon Oct 14 11:03:25 2013 +1300

    jp

commit 204a55f59e27dfdf1ebef16a7a512056ceeb97cf
Author: Johanna Pierre <johanna@dragonfly.co.nz>
Date:   Thu Oct 10 18:10:20 2013 +1300

    update

commit abdf74c84264b9ac9942f97506db3f8acd6708cf
Author: Johanna Pierre <johanna@dragonfly.co.nz>
Date:   Thu Oct 10 10:55:42 2013 +1300

    refs

commit d19a744d703365dba3ea6fac2117d6da695c5081
Author: Edward Abraham <edward@dragonfly.co.nz>
Date:   Mon Sep 30 22:34:45 2013 +1300

    Couple of mammal refs

commit 3a592e0038281b65e027505a9c9f2cf4b086c949
Author: yvanrichard <yvan@dragonfly.co.nz>
Date:   Mon Sep 30 13:58:41 2013 +1300

    changed file ownership

commit c07e9d45abad4bdf5b7197162fd9b7352b963689
Merge: d0edc95 c93d7ee
Author: yvanrichard <yvan@dragonfly.co.nz>
Date:   Fri Sep 27 10:50:13 2013 +1200

    Fixed conflicts

commit d0edc953144a9469ad99da872d0beecc0b3e3274
Author: yvanrichard <yvan@dragonfly.co.nz>
Date:   Fri Sep 27 10:46:08 2013 +1200

    Fixed few bits

commit c93d7ee52facac28bf360ee47f00d8b09ac8b818
Author: Katrin Berkenbusch <katrin@dragonfly.co.nz>
Date:   Fri Sep 27 09:20:19 2013 +1200

    refs mmra lit review
    
    Signed-off-by: Katrin Berkenbusch <katrin@dragonfly.co.nz>

commit bbf7df5d2d67e3221e53e337fce3935e5a46fe90
Author: Katrin Berkenbusch <katrin@dragonfly.co.nz>
Date:   Thu Sep 26 21:27:02 2013 +1200

    reference added
    
    Signed-off-by: Katrin Berkenbusch <katrin@dragonfly.co.nz>

commit 12b12bc0c7b5bf1b3fc4930eb8dbe4f18af32bb0
Author: Katrin Berkenbusch <katrin@dragonfly.co.nz>
Date:   Wed Sep 25 03:48:24 2013 +1200

    more mmra references
    
    Signed-off-by: Katrin Berkenbusch <katrin@dragonfly.co.nz>

commit 1cdde071abfe40e05f909fffead34ebf9031ac39
Author: Katrin Berkenbusch <katrin@dragonfly.co.nz>
Date:   Tue Sep 24 09:57:39 2013 +1200

    marine mammal refs
    
    Signed-off-by: Katrin Berkenbusch <katrin@dragonfly.co.nz>

commit 50e16e9bbdf275b2d0db7854cc0ad38f9623ad9f
Author: Katrin Berkenbusch <katrin@dragonfly.co.nz>
Date:   Thu Sep 12 15:31:59 2013 +1200

    marine mammal refs
    
    Signed-off-by: Katrin Berkenbusch <katrin@dragonfly.co.nz>

commit 0d60c7b5b3a1f9d48d3e7ae1cbf019020068ec12
Author: Katrin Berkenbusch <katrin@dragonfly.co.nz>
Date:   Tue Sep 10 23:18:55 2013 +1200

    pinnped refs
    
    Signed-off-by: Katrin Berkenbusch <katrin@dragonfly.co.nz>

commit 6df98fce275901355452fb97573bfba4e64eadbd
Author: Katrin Berkenbusch <katrin@dragonfly.co.nz>
Date:   Tue Sep 10 17:03:11 2013 +1200

    more mmra refs added
    
    Signed-off-by: Katrin Berkenbusch <katrin@dragonfly.co.nz>

commit c85d25cf08827b9743bab3ebef802619a73b360a
Author: Katrin Berkenbusch <katrin@dragonfly.co.nz>
Date:   Tue Sep 10 07:09:25 2013 +1200

    mar mam risk assessment - references added
    
    Signed-off-by: Katrin Berkenbusch <katrin@dragonfly.co.nz>

commit 02a03167b3287b38677283cfd347f76e079d99d9
Author: Katrin Berkenbusch <katrin@dragonfly.co.nz>
Date:   Tue Sep 3 17:15:24 2013 +1200

    iwc report references
    
    Signed-off-by: Katrin Berkenbusch <katrin@dragonfly.co.nz>

commit ab701cf486e33bb60c53987efa06aca69cc85772
Author: Katrin Berkenbusch <katrin@dragonfly.co.nz>
Date:   Tue Sep 3 12:12:50 2013 +1200

    updated refs mar mam risk
    
    Signed-off-by: Katrin Berkenbusch <katrin@dragonfly.co.nz>

commit e17d403ed60d20d36e56616f8c8f4f10c73309ee
Author: Katrin Berkenbusch <katrin@dragonfly.co.nz>
Date:   Sun Sep 1 08:05:46 2013 +1200

    IWC report added
    
    Signed-off-by: Katrin Berkenbusch <katrin@dragonfly.co.nz>

commit 1bd0d65ea9b0459cee415ea45a688635725e6b28
Author: Katrin Berkenbusch <katrin@dragonfly.co.nz>
Date:   Thu Aug 29 12:32:28 2013 +1200

    more refs for marine mammal risk assessment
    
    Signed-off-by: Katrin Berkenbusch <katrin@dragonfly.co.nz>

commit 42ac72207996015d108f6759820bc0a9e24d6b75
Author: Katrin Berkenbusch <katrin@dragonfly.co.nz>
Date:   Mon Aug 26 12:23:58 2013 +1200

    marine mammal risk assessment - refs added
    
    Signed-off-by: Katrin Berkenbusch <katrin@dragonfly.co.nz>

commit 6befe0804eba880a549be5acea18dcfdb2357bcb
Author: Katrin Berkenbusch <katrin@dragonfly.co.nz>
Date:   Mon Aug 5 12:30:20 2013 +1200

    sea lion ref added
    
    Signed-off-by: Katrin Berkenbusch <katrin@dragonfly.co.nz>

commit b307c39d75380585aeb5eeef8df984335b9c190a
Merge: dd2e192 bd78b06
Author: Katrin Berkenbusch <katrin@dragonfly.co.nz>
Date:   Tue Jul 9 14:14:35 2013 +1200

    Merge branch 'master' of github.com:dragonfly-science/bibliography

commit dd2e192ce95a0b0da03361faf19cf2cc0d0cfa3b
Author: Katrin Berkenbusch <katrin@dragonfly.co.nz>
Date:   Tue Jul 9 14:14:22 2013 +1200

    refs fixed
    
    Signed-off-by: Katrin Berkenbusch <katrin@dragonfly.co.nz>

commit bd78b06d07c8c3ee2273461cd73c2dd5cadd2e1a
Author: yvanrichard <yvan@dragonfly.co.nz>
Date:   Tue Jul 9 10:16:24 2013 +1200

    added one ref

commit 663d9b3ba06b2f05e228deb63ddd2139bb3d84b5
Author: Johanna Pierre <johanna@dragonfly.co.nz>
Date:   Wed Jul 3 15:54:19 2013 +1200

    jp

commit 211fee31dc27452e8bad24c7fe29923825a5c4f9
Author: Johanna Pierre <johanna@dragonfly.co.nz>
Date:   Tue Jul 2 16:44:49 2013 +1200

    jp

commit 02689e912626b7dddecdc96aafa53b24665384bd
Merge: ecd041f a44803a
Author: Katrin Berkenbusch <katrin@dragonfly.co.nz>
Date:   Fri Jun 28 09:36:20 2013 +1200

    Merge branch 'master' of github.com:dragonfly-science/bibliography
    
    Conflicts:
    	mfish.bib
    
    Signed-off-by: Katrin Berkenbusch <katrin@dragonfly.co.nz>

commit ecd041f9facc90317478bf05eec34c6b1473dfdf
Author: Katrin Berkenbusch <katrin@dragonfly.co.nz>
Date:   Fri Jun 28 09:31:35 2013 +1200

    fixing northern albie refs
    
    Signed-off-by: Katrin Berkenbusch <katrin@dragonfly.co.nz>

commit a44803aea8a403b4bbb32977d2075bf77afe1509
Author: yvanrichard <yvan@dragonfly.co.nz>
Date:   Fri Jun 28 09:26:08 2013 +1200

    fixed a ref

commit e92df29c4a514d727432b4f0a2f2a215c5caf27d
Author: yvanrichard <yvan@dragonfly.co.nz>
Date:   Thu Jun 27 15:46:55 2013 +1200

    Added 1 ref

commit 0e2ad3dfff676cdd4d88daf03b50df0315eb011f
Author: Johanna Pierre <johanna@dragonfly.co.nz>
Date:   Tue Jun 25 14:13:35 2013 +1200

    jp

commit ff93cb75561ed54fcc1c7b77b2f434d8c5f8d85d
Author: Johanna Pierre <johanna@dragonfly.co.nz>
Date:   Tue Jun 25 13:47:08 2013 +1200

    jp

commit 6302190c510633dc0da182aba11a9d9e2e4aa090
Author: Johanna Pierre <johanna@dragonfly.co.nz>
Date:   Mon Jun 24 15:37:41 2013 +1200

    jp

commit 4969271c80ef6b7a776ad608170cb57aec29e039
Merge: 57b275b b149e94
Author: yvanrichard <yvan@dragonfly.co.nz>
Date:   Wed Jun 19 15:51:43 2013 +1200

    Straightened out bib

commit 57b275bfed0d7f7cb30520ee110d30110a915479
Author: yvanrichard <yvan@dragonfly.co.nz>
Date:   Wed Jun 19 15:43:56 2013 +1200

    added a couple of refs

commit b149e94cf1add94e36028cc9006b0e74312b66e2
Merge: ddaf110 c4daba6
Author: Katrin Berkenbusch <katrin@dragonfly.co.nz>
Date:   Mon Jun 17 16:26:33 2013 +1200

    Merge branch 'master' of github.com:dragonfly-science/bibliography

commit ddaf1108bc97d3194988c299c221fb687eda8ad1
Author: Katrin Berkenbusch <katrin@dragonfly.co.nz>
Date:   Mon Jun 17 16:26:23 2013 +1200

    refs added for marine mammal captures
    
    Signed-off-by: Katrin Berkenbusch <katrin@dragonfly.co.nz>

commit c4daba68c5a39f30592087fc316890a6c372e040
Merge: 6428990 e771019
Author: Edward Abraham <edward@dragonfly.co.nz>
Date:   Thu Jun 13 10:00:02 2013 +1200

    Merge branch 'master' of github.com:dragonfly-science/bibliography

commit 6428990ce79794608dfd40079574303e4296d601
Author: Edward Abraham <edward@dragonfly.co.nz>
Date:   Thu Jun 13 09:59:47 2013 +1200

    for Primary Industrries, not of

commit e77101922bb7fe45a641211afb0a336efac2d0df
Author: Katrin Berkenbusch <katrin@dragonfly.co.nz>
Date:   Tue Jun 11 18:46:33 2013 +1200

    references updated
    
    Signed-off-by: Katrin Berkenbusch <katrin@dragonfly.co.nz>

commit 50b05f3f4768898285fd9cd53d48bbdbe2749e7f
Author: Edward Abraham <edward@dragonfly.co.nz>
Date:   Tue Jun 11 09:51:16 2013 +1200

    Merged mmra.bib and mfish.bib

commit 87a49ec26971723ae2968baf6dde89d49d1e5188
Author: yvanrichard <yvan@dragonfly.co.nz>
Date:   Thu Jun 6 16:18:08 2013 +1200

    Added refs

commit 0021014df485cdc8c15641fda54011996e4cb2be
Author: yvanrichard <yvan@dragonfly.co.nz>
Date:   Tue May 28 14:20:02 2013 +1200

    fixed bib

commit ee09c6fa2581899de511183f580b0e6d07704809
Author: Johanna Pierre <johanna@dragonfly.co.nz>
Date:   Wed May 22 16:59:03 2013 +1200

    jp

commit eecb30fd1ca5739f07dd9f750c0f8634f5e141cf
Author: Johanna Pierre <johanna@dragonfly.co.nz>
Date:   Wed May 22 16:48:30 2013 +1200

    jp

commit 1f0744f2f7fad3a509dd93d31c39cd01a8e18f57
Merge: cf964fb d68d46e
Author: Edward Abraham <edward@dragonfly.co.nz>
Date:   Wed May 22 14:54:22 2013 +1200

    Merge branch 'master' of github.com:dragonfly-science/bibliography

commit cf964fb9ef00a56a3e7a7856453995e0f9c13add
Author: Edward Abraham <edward@dragonfly.co.nz>
Date:   Wed May 22 14:54:13 2013 +1200

    Fixed the Pollock reference

commit d68d46e250724cc0008fc8e4efbfc2a1d4b68d70
Author: Johanna Pierre <johanna@dragonfly.co.nz>
Date:   Tue May 21 11:38:55 2013 +1200

    jp

commit 5cd7932e03e33bd80e070094453eaad81ffe2afc
Author: Johanna Pierre <johanna@dragonfly.co.nz>
Date:   Tue May 21 11:11:21 2013 +1200

    jp

commit ac36148e4a0dd8510a7ca37d78925f4d3e4e8976
Author: Johanna Pierre <johanna@dragonfly.co.nz>
Date:   Tue May 21 09:12:15 2013 +1200

    jpadded

commit 4dbc526355cb2fc9a0ae006005401b226645bfe3
Author: Johanna Pierre <johanna@dragonfly.co.nz>
Date:   Thu May 16 11:42:15 2013 +1200

    jp

commit 53c82fd372d44f9cc75eeebea6585d3c57d1679b
Merge: bcda41b 1af012f
Author: Johanna Pierre <johanna@dragonfly.co.nz>
Date:   Thu May 16 11:36:58 2013 +1200

    Merge branch 'master' of github.com:dragonfly-science/bibliography
    
    Conflicts:
    	mfish.bib

commit bcda41b6eca2367f4a6f80798f42b8c1ec1bd9cf
Author: Johanna Pierre <johanna@dragonfly.co.nz>
Date:   Thu May 16 11:10:07 2013 +1200

    jp

commit 1af012ffce49db6661d729a26544c812382c9ec0
Author: Edward Abraham <edward@dragonfly.co.nz>
Date:   Mon May 13 11:13:01 2013 +1200

    Scampi refs

commit aed9cad77dd0263cb7bc8721601543192eabf621
Author: Edward Abraham <edward@dragonfly.co.nz>
Date:   Mon May 13 10:26:19 2013 +1200

    SCampi ref

commit 707e924cc0c4906edda5dded387686c7632ce851
Merge: 73bca9d ef83ae2
Author: Katrin Berkenbusch <katrin@dragonfly.co.nz>
Date:   Thu May 9 10:01:43 2013 +1200

    Merge branch 'master' of github.com:dragonfly-science/bibliography
    
    Conflicts:
    	mfish.bib
    
    Signed-off-by: Katrin Berkenbusch <katrin@dragonfly.co.nz>

commit ef83ae2f218051331de72e61e203827cb73e56d2
Author: yvanrichard <yvan@dragonfly.co.nz>
Date:   Tue May 7 17:19:18 2013 +1200

    Fixed problems, again...

commit 0d4aa7b3f16560e758a2c50b5f6a3dc43a33a2af
Merge: cadf9b6 3798b1c
Author: yvanrichard <yvan@dragonfly.co.nz>
Date:   Tue May 7 17:01:13 2013 +1200

    Merge branch 'master' of github.com:dragonfly-science/bibliography

commit cadf9b62cd34bc98c86a9ed96036354a699a628e
Author: yvanrichard <yvan@dragonfly.co.nz>
Date:   Tue May 7 17:01:05 2013 +1200

    a couple of modifs

commit 73bca9d18e0152e573948b9e6da1dd8e8591ea89
Author: Katrin Berkenbusch <katrin@dragonfly.co.nz>
Date:   Mon May 6 17:03:10 2013 +1200

    Finlay's sorted the bib file
    
    Signed-off-by: Katrin Berkenbusch <katrin@dragonfly.co.nz>

commit 3798b1c1f0f91b3ba42ce9621d81201af32c3e33
Merge: 12ba65d fd7bc61
Author: Katrin Berkenbusch <katrin@dragonfly.co.nz>
Date:   Mon May 6 15:58:23 2013 +1200

    Merge branch 'master' of github.com:dragonfly-science/bibliography
    
    Conflicts:
    	mfish.bib
    
    Signed-off-by: Katrin Berkenbusch <katrin@dragonfly.co.nz>

commit 12ba65d8227f1c75407da6e508e734dd06f4d66e
Author: Katrin Berkenbusch <katrin@dragonfly.co.nz>
Date:   Sun May 5 22:38:33 2013 +1200

    marine mammal pop data refs
    
    Signed-off-by: Katrin Berkenbusch <katrin@dragonfly.co.nz>

commit fd7bc61055ceb77d8ef909e64da05cf3899474ac
Merge: 83a4a18 86fcb92
Author: yvanrichard <yvan@dragonfly.co.nz>
Date:   Sun May 5 11:16:21 2013 +1200

    struggled to fix the bib

commit 83a4a18902b90c22d54f225e022cbd7fbc501f7c
Author: yvanrichard <yvan@dragonfly.co.nz>
Date:   Sun May 5 10:42:07 2013 +1200

    added few refs for northern royals

commit 86fcb924cd29022294475fdd2905732ba6a36bfa
Author: Katrin Berkenbusch <katrin@dragonfly.co.nz>
Date:   Sun May 5 08:46:27 2013 +1200

    refs pop data baleen
    
    Signed-off-by: Katrin Berkenbusch <katrin@dragonfly.co.nz>

commit 5bacd6cc1cafe8eb550815bdd3653a0604ad7334
Author: Katrin Berkenbusch <katrin@dragonfly.co.nz>
Date:   Sat May 4 20:47:39 2013 +1200

    references baleen whales
    
    Signed-off-by: Katrin Berkenbusch <katrin@dragonfly.co.nz>

commit cf7aa560b5af4938caed545e9dbafe169bbd69e1
Author: Katrin Berkenbusch <katrin@dragonfly.co.nz>
Date:   Thu May 2 15:04:37 2013 +1200

    refs sorted for odontocete-fisheries
    
    Signed-off-by: Katrin Berkenbusch <katrin@dragonfly.co.nz>

commit 110a10e7f42d8ad4a3727f436570438f1cad528f
Author: Katrin Berkenbusch <katrin@dragonfly.co.nz>
Date:   Thu May 2 12:33:27 2013 +1200

    mmra - refs added
    
    Signed-off-by: Katrin Berkenbusch <katrin@dragonfly.co.nz>

commit 674159e28c52c697b5850d584074c94ed0c3b040
Author: Katrin Berkenbusch <katrin@dragonfly.co.nz>
Date:   Thu May 2 12:31:45 2013 +1200

    odontocete refs
    
    Signed-off-by: Katrin Berkenbusch <katrin@dragonfly.co.nz>

commit f2d55f5727195d116d51556f742f26fd133bb52b
Merge: 6623404 1574308
Author: Katrin Berkenbusch <katrin@dragonfly.co.nz>
Date:   Wed May 1 17:12:55 2013 +1200

    Merge branch 'master' of github.com:dragonfly-science/bibliography

commit 66234040ee8c18e086231d35e90d9596e173f640
Author: Katrin Berkenbusch <katrin@dragonfly.co.nz>
Date:   Wed May 1 17:12:41 2013 +1200

    mmra refs added
    
    Signed-off-by: Katrin Berkenbusch <katrin@dragonfly.co.nz>

commit 15743081de7bff50763af045e7c285348006a088
Merge: 3e21780 ba40336
Author: yvanrichard <yvan@dragonfly.co.nz>
Date:   Wed May 1 12:07:04 2013 +1200

    Merge branch 'master' of github.com:dragonfly-science/bibliography

commit 3e2178070a38c089e475da4d05ff236a7ebf830c
Author: yvanrichard <yvan@dragonfly.co.nz>
Date:   Wed May 1 12:06:45 2013 +1200

    Added references for northern royals publication

commit ba403367b23a43b20ed21dcaa1937943bddd190f
Author: Katrin Berkenbusch <katrin@dragonfly.co.nz>
Date:   Wed May 1 11:37:51 2013 +1200

    more mmra refs
    
    Signed-off-by: Katrin Berkenbusch <katrin@dragonfly.co.nz>

commit 72e69b6cbdf87df864212dbe7d1fdb3506023c31
Author: Katrin Berkenbusch <katrin@dragonfly.co.nz>
Date:   Tue Apr 30 16:48:15 2013 +1200

    pinniped refs
    
    Signed-off-by: Katrin Berkenbusch <katrin@dragonfly.co.nz>

commit 967066df06130b649ed940aa368cb721989c9226
Author: Katrin Berkenbusch <katrin@dragonfly.co.nz>
Date:   Tue Apr 30 12:29:21 2013 +1200

    pinniped refs
    
    Signed-off-by: Katrin Berkenbusch <katrin@dragonfly.co.nz>

commit eed4675195ead69e3f509962bb03a91068c8a068
Author: Katrin Berkenbusch <katrin@dragonfly.co.nz>
Date:   Mon Apr 29 16:37:22 2013 +1200

    pinniped refs
    
    Signed-off-by: Katrin Berkenbusch <katrin@dragonfly.co.nz>

commit 96b3867ff9af3ed78dc5a88fac6066911a38e493
Author: Katrin Berkenbusch <katrin@dragonfly.co.nz>
Date:   Mon Apr 29 12:31:42 2013 +1200

    mmra - more refs added
    
    Signed-off-by: Katrin Berkenbusch <katrin@dragonfly.co.nz>

commit c3c268520404049fe7189f01cd90952d552d2a3f
Author: Katrin Berkenbusch <katrin@dragonfly.co.nz>
Date:   Sun Apr 28 21:38:08 2013 +1200

    mmra refs
    
    Signed-off-by: Katrin Berkenbusch <katrin@dragonfly.co.nz>

commit b2616f526cacc9a06cf8d60974f2cd7367b20137
Author: Katrin Berkenbusch <katrin@dragonfly.co.nz>
Date:   Sun Apr 28 08:39:04 2013 +1200

    mmra-refs added
    
    Signed-off-by: Katrin Berkenbusch <katrin@dragonfly.co.nz>

commit bbd75aef35adbc72b06610d755b952e361da1ebb
Author: Katrin Berkenbusch <katrin@dragonfly.co.nz>
Date:   Sat Apr 27 21:11:56 2013 +1200

    mmra - refs added
    
    Signed-off-by: Katrin Berkenbusch <katrin@dragonfly.co.nz>

commit 6bfe119302f363daa04e8916e944849d153c4a7d
Author: Katrin Berkenbusch <katrin@dragonfly.co.nz>
Date:   Fri Apr 26 17:21:52 2013 +1200

    baleen whale - fisheries refs
    
    Signed-off-by: Katrin Berkenbusch <katrin@dragonfly.co.nz>

commit 7ca78200acd916476e80751a7a8f1f1ac0ea2897
Author: Katrin Berkenbusch <katrin@dragonfly.co.nz>
Date:   Thu Apr 25 22:02:21 2013 +1200

    marine mammal refs
    
    Signed-off-by: Katrin Berkenbusch <katrin@dragonfly.co.nz>

commit 4f3746a3590eb04ea5baf970b84e9ab06f8401e6
Author: Katrin Berkenbusch <katrin@dragonfly.co.nz>
Date:   Thu Apr 25 12:25:18 2013 +1200

    mammal fisheries refs
    
    Signed-off-by: Katrin Berkenbusch <katrin@dragonfly.co.nz>

commit 4102e748dd889dadc3a4201873331fe3a73f9ff6
Author: Katrin Berkenbusch <katrin@dragonfly.co.nz>
Date:   Wed Apr 24 17:15:30 2013 +1200

    dolphin bycatch refs added
    
    Signed-off-by: Katrin Berkenbusch <katrin@dragonfly.co.nz>

commit a0907e441d96e5eef7fcf09d8f50fabf5f05b372
Author: Katrin Berkenbusch <katrin@dragonfly.co.nz>
Date:   Wed Apr 24 12:33:31 2013 +1200

    bycatch references added
    
    Signed-off-by: Katrin Berkenbusch <katrin@dragonfly.co.nz>

commit 177b5b930ed4ff420d0ee2b8e015a5d5b422c585
Author: Katrin Berkenbusch <katrin@dragonfly.co.nz>
Date:   Tue Apr 23 15:14:18 2013 +1200

    dolphin refs added
    
    Signed-off-by: Katrin Berkenbusch <katrin@dragonfly.co.nz>

commit 86e69636b9112f27042fa587aee22820b7efb6e1
Author: Katrin Berkenbusch <katrin@dragonfly.co.nz>
Date:   Mon Apr 22 20:37:32 2013 +1200

    dolphin bycatch refs
    
    Signed-off-by: Katrin Berkenbusch <katrin@dragonfly.co.nz>

commit 918bab56ea5b158065d0954aa36c7b5dfe693829
Author: Katrin Berkenbusch <katrin@dragonfly.co.nz>
Date:   Mon Apr 22 16:10:05 2013 +1200

    marine mammal refs
    
    Signed-off-by: Katrin Berkenbusch <katrin@dragonfly.co.nz>

commit 652f056add7df3153f3b2de08e6c1da91d01abf2
Author: Katrin Berkenbusch <katrin@dragonfly.co.nz>
Date:   Sun Apr 21 21:18:00 2013 +1200

    marine mammal refs
    
    Signed-off-by: Katrin Berkenbusch <katrin@dragonfly.co.nz>

commit 178f5ae07306a1ff2c93666530b9f2dbf7e88733
Author: Katrin Berkenbusch <katrin@dragonfly.co.nz>
Date:   Fri Apr 19 12:12:48 2013 +1200

    marine mammal references added
    
    Signed-off-by: Katrin Berkenbusch <katrin@dragonfly.co.nz>

commit c4618b1ad7d0e6cc8505cbeeb391186be4e8636a
Author: Katrin Berkenbusch <katrin@dragonfly.co.nz>
Date:   Thu Apr 18 12:00:19 2013 +1200

    marine mammal-fisheries refs
    
    Signed-off-by: Katrin Berkenbusch <katrin@dragonfly.co.nz>

commit 835dbad894edb2cba96ee00258b415188ed91707
Author: Katrin Berkenbusch <katrin@dragonfly.co.nz>
Date:   Wed Apr 17 21:51:49 2013 +1200

    whale references added
    
    Signed-off-by: Katrin Berkenbusch <katrin@dragonfly.co.nz>

commit 448d544430064daa9170273c813956afd1ebbf7e
Author: Katrin Berkenbusch <katrin@dragonfly.co.nz>
Date:   Wed Apr 17 08:40:36 2013 +1200

    marine mammal references added
    
    Signed-off-by: Katrin Berkenbusch <katrin@dragonfly.co.nz>

commit 3cf66088081b8ef855af6670a5a53cb957147ebd
Merge: 12946a6 f501b46
Author: Katrin Berkenbusch <katrin@dragonfly.co.nz>
Date:   Tue Apr 16 17:01:17 2013 +1200

    Merge branch 'master' of github.com:dragonfly-science/bibliography

commit 12946a6ca9fd80741e45cda67ba0d645a4428929
Author: Katrin Berkenbusch <katrin@dragonfly.co.nz>
Date:   Tue Apr 16 17:01:04 2013 +1200

    added mar mammal refs
    
    Signed-off-by: Katrin Berkenbusch <katrin@dragonfly.co.nz>

commit f501b4695dea7ec1b91df6513a6624a36e047a0b
Author: Johanna Pierre <johanna@leon.dragonfly.co.nz>
Date:   Tue Apr 16 16:22:26 2013 +1200

    updates

commit 7b3013fec297a2b78acdb58021ce8b22212dc1d6
Author: Johanna Pierre <johanna@leon.dragonfly.co.nz>
Date:   Mon Apr 15 13:40:21 2013 +1200

    update

commit 1ba21583b82b1987d78cb568fc2dfd58542ff460
Author: yvanrichard <yvan@dragonfly.co.nz>
Date:   Mon Apr 15 09:51:51 2013 +1200

    fixed bibliography

commit 410cbc97142eb6a2160aef5e21554864e239bba9
Merge: 1d4493b da932fc
Author: Katrin Berkenbusch <katrin@dragonfly.co.nz>
Date:   Fri Apr 12 17:16:03 2013 +1200

    Merge branch 'master' of github.com:dragonfly-science/bibliography

commit 1d4493b4e868ec57d6c040553f5fb9ca51584311
Author: Katrin Berkenbusch <katrin@dragonfly.co.nz>
Date:   Fri Apr 12 17:15:48 2013 +1200

    mammal refs added
    
    Signed-off-by: Katrin Berkenbusch <katrin@dragonfly.co.nz>

commit da932fc6d11a426c6165dec27798109b896fa0ec
Merge: 0f9cea6 bf1bf5d
Author: Johanna Pierre <johanna@leon.dragonfly.co.nz>
Date:   Thu Apr 11 15:40:59 2013 +1200

    test

commit 0f9cea6b22806dd31092e5b8b0c5fabc9eb3b6c6
Author: Johanna Pierre <johanna@leon.dragonfly.co.nz>
Date:   Thu Apr 11 15:38:37 2013 +1200

    commit

commit bf1bf5d98a2782aae8d5d5eb2ab3d7699d2d71a5
Author: Katrin Berkenbusch <katrin@dragonfly.co.nz>
Date:   Wed Apr 10 16:27:37 2013 +1200

    added references for marine mammals
    
    Signed-off-by: Katrin Berkenbusch <katrin@dragonfly.co.nz>

commit 5e6ab587d304a69af44d0c57e6ed28bc71a50702
Author: Katrin Berkenbusch <katrin@dragonfly.co.nz>
Date:   Wed Apr 10 12:28:32 2013 +1200

    marine mammal references added
    
    Signed-off-by: Katrin Berkenbusch <katrin@dragonfly.co.nz>

commit 7a6fc5dde1c9a9d90b1223a390d3575102631d73
Author: Katrin Berkenbusch <katrin@dragonfly.co.nz>
Date:   Wed Apr 10 08:39:00 2013 +1200

    fixed missing punctuation
    
    Signed-off-by: Katrin Berkenbusch <katrin@dragonfly.co.nz>

commit dcf0f49cd1f8f52f1a1ef3705dd957562109a514
Merge: aad0d78 350f80d
Author: Katrin Berkenbusch <katrin@dragonfly.co.nz>
Date:   Tue Apr 9 15:01:20 2013 +1200

    Merge branch 'master' of github.com:dragonfly-science/bibliography

commit aad0d789bb480b7203365411d23e41e9ce086ba7
Author: Katrin Berkenbusch <katrin@dragonfly.co.nz>
Date:   Tue Apr 9 15:01:06 2013 +1200

    mammal bycatch references
    
    Signed-off-by: Katrin Berkenbusch <katrin@dragonfly.co.nz>

commit 350f80d2a6afc7a964295f6adcef81eadbf45b31
Merge: 3dc2df6 7960488
Author: Johanna Pierre <johanna@leon.dragonfly.co.nz>
Date:   Thu Apr 4 16:09:31 2013 +1300

    Merge branch 'master' of github.com:dragonfly-science/bibliography

commit 3dc2df631e82aa91eae745f59047933711c993bf
Author: Johanna Pierre <johanna@leon.dragonfly.co.nz>
Date:   Thu Apr 4 16:08:55 2013 +1300

    updated

commit cb23e4172965edf4ed24751c5311257b394989d8
Author: Katrin Berkenbusch <katrin@dragonfly.co.nz>
Date:   Thu Apr 4 14:21:33 2013 +1300

    fisheries-interactions references
    
    Signed-off-by: Katrin Berkenbusch <katrin@dragonfly.co.nz>

commit 7960488cf6f45f430a21c888b252b1cdf4f81518
Author: Katrin Berkenbusch <katrin@dragonfly.co.nz>
Date:   Wed Apr 3 17:24:23 2013 +1300

    more sperm whale references
    
    Signed-off-by: Katrin Berkenbusch <katrin@dragonfly.co.nz>

commit b3489b1a99bba63511c936772ce88e1da0a62caa
Author: yvanrichard <yvan@dragonfly.co.nz>
Date:   Wed Apr 3 11:05:19 2013 +1300

    Corrected some errors

commit 31648d9ad8e7d9e2c2f6f5f3f3a8b4505def3ebd
Author: Katrin Berkenbusch <katrin@dragonfly.co.nz>
Date:   Wed Apr 3 10:47:53 2013 +1300

    sperm whale references
    
    Signed-off-by: Katrin Berkenbusch <katrin@dragonfly.co.nz>

commit ad12900921d8e874726cbebab39480b023bb6541
Author: Katrin Berkenbusch <katrin@dragonfly.co.nz>
Date:   Tue Apr 2 16:57:56 2013 +1300

    adding of whale references
    
    Signed-off-by: Katrin Berkenbusch <katrin@dragonfly.co.nz>

commit 4a1b992008678be69ed5d4a26aec8f3cde1aabce
Merge: 7eb549c edad074
Author: yvanrichard <yvan@dragonfly.co.nz>
Date:   Tue Apr 2 10:33:00 2013 +1300

    fixed conflict

commit 7eb549cb0f7a675c5eaa07ee2e337cef402dbbc5
Author: yvanrichard <yvan@dragonfly.co.nz>
Date:   Tue Apr 2 10:29:56 2013 +1300

    old change forgotten to be commited

commit edad074cd5d25c39b51755443a1586049581e0f6
Author: Edward Abraham <edward@dragonfly.co.nz>
Date:   Thu Mar 28 14:50:28 2013 +1300

    Missing quote mark

commit 247d4edef0cdcc1911664ee9ef7ef8ca294c2a26
Merge: f04543c 46fdeba
Author: Edward Abraham <edward@dragonfly.co.nz>
Date:   Thu Mar 28 14:48:52 2013 +1300

    Merge branch 'master' of github.com:dragonfly-science/bibliography

commit f04543ce9bfbc4ba19d5e4ba78d0167b1d3fb52e
Author: Edward Abraham <edward@dragonfly.co.nz>
Date:   Thu Mar 28 14:48:37 2013 +1300

    Removed duplicate entry

commit 46fdebac523d2982ab7cc14747d3cc5ab3003a91
Author: Katrin Berkenbusch <katrin@dragonfly.co.nz>
Date:   Thu Mar 28 12:28:19 2013 +1300

    sperm whale references added
    
    Signed-off-by: Katrin Berkenbusch <katrin@dragonfly.co.nz>

commit 09c6a1478d47fda6948b5fc18ff2d1bddae97027
Author: Katrin Berkenbusch <katrin@dragonfly.co.nz>
Date:   Thu Mar 28 11:39:12 2013 +1300

    marine mammal references added - sperm whale
    
    Signed-off-by: Katrin Berkenbusch <katrin@dragonfly.co.nz>

commit 3eccdaf0cf101a60fbe290419cf8d605ee05a14e
Author: Yvan Richard <yvan@whio.dragonfly.co.nz>
Date:   Fri Mar 22 10:20:26 2013 +1100

    fixed mfish.bib, had a couple of duplicates and missing brackets

commit 86c7c42f604a63f3be2a4446850e6e5783cc65a0
Merge: 4fdfcff c75c269
Author: Yvan Richard <yvan@whio.dragonfly.co.nz>
Date:   Fri Mar 22 10:08:55 2013 +1100

    Merge branch 'master' of github.com:dragonfly-science/bibliography

commit 4fdfcff7da98a454ff508ed5a92b5c49fa62402d
Author: Yvan Richard <yvan@whio.dragonfly.co.nz>
Date:   Fri Mar 22 10:08:43 2013 +1100

    added a couple of refs for kaikoura

commit c75c26990fcb4059ba4fe94f61e081c066bdf4df
Author: Johanna Pierre <johanna@leon.dragonfly.co.nz>
Date:   Wed Mar 20 15:45:30 2013 +1300

    updated

commit 34f5279e1d962234d0b1d26e955f7d33d18e8724
Author: Yvan Richard <yvan@whio.dragonfly.co.nz>
Date:   Fri Mar 15 17:26:28 2013 +1100

    A couple of changes to address Marianne's comments

commit a7926dea15424f2e9c3040a37a95e4cb3405760f
Author: Katrin Berkenbusch <katrin@dragonfly.co.nz>
Date:   Fri Mar 15 11:43:21 2013 +1300

    corrections for sra-2012 maps
    
    Signed-off-by: Katrin Berkenbusch <katrin@dragonfly.co.nz>

commit 1a2aa6a81e5785607fe5d5b559682a40d7c8400e
Author: Katrin Berkenbusch <katrin@dragonfly.co.nz>
Date:   Thu Mar 14 16:04:45 2013 +1300

    fixing of references - seabird counts
    
    Signed-off-by: Katrin Berkenbusch <katrin@dragonfly.co.nz>

commit 266693f4508da4395e0a3c589d8947bac68f9c37
Merge: 830f608 4bf9bac
Author: Katrin Berkenbusch <katrin@dragonfly.co.nz>
Date:   Thu Mar 14 15:44:20 2013 +1300

    Merge branch 'master' of github.com:dragonfly-science/bibliography
    
    Conflicts:
    	mfish.bib
    
    Signed-off-by: Katrin Berkenbusch <katrin@dragonfly.co.nz>

commit 830f6083ee42756090394c39227988cdb1e8d692
Author: Katrin Berkenbusch <katrin@dragonfly.co.nz>
Date:   Thu Mar 14 15:38:20 2013 +1300

    fixing of references for seabird count report
    
    Signed-off-by: Katrin Berkenbusch <katrin@dragonfly.co.nz>

commit 4bf9baca9a9ab8ce461c0403d2550ee5f2087132
Author: Edward Abraham <edward@dragonfly.co.nz>
Date:   Wed Mar 13 16:13:12 2013 +1300

    Changes to references for the SRA AEBR

commit 97008f6be2d1e6aabad6fddc5190a654fce29983
Merge: a7abb95 438da51
Author: Johanna Pierre <johanna@leon.dragonfly.co.nz>
Date:   Tue Mar 12 15:42:07 2013 +1300

    Merge branch 'master' of github.com:dragonfly-science/bibliography

commit a7abb95df4b7523ec7645515f33fa4859f6d683f
Author: Johanna Pierre <johanna@leon.dragonfly.co.nz>
Date:   Tue Mar 12 15:41:30 2013 +1300

    inclusions

commit 438da51ba0b59aaec0f38043d0e106abd3f56c04
Author: Edward Abraham <edward@dragonfly.co.nz>
Date:   Mon Mar 11 15:01:44 2013 +1300

    Missing bracket

commit f9037325eea981ded14da94f7f3cf22a403fe29a
Author: Edward Abraham <edward@dragonfly.co.nz>
Date:   Mon Mar 11 15:00:40 2013 +1300

    Fixed up eco-tourism refs

commit 68b1e885fbe90c462f531c763581b921bb4c8b83
Author: Katrin Berkenbusch <katrin@dragonfly.co.nz>
Date:   Mon Mar 11 09:27:28 2013 +1300

    references corrected re sra-foundations
    
    Signed-off-by: Katrin Berkenbusch <katrin@dragonfly.co.nz>

commit ba70fff501a4f096b7cd7a8b6324c65157d67504
Merge: 884d854 cbbf266
Author: Katrin Berkenbusch <katrin@dragonfly.co.nz>
Date:   Mon Mar 11 07:30:17 2013 +1300

    Merge branch 'master' of github.com:dragonfly-science/bibliography
    
    Conflicts:
    	mfish.bib
    
    Signed-off-by: Katrin Berkenbusch <katrin@dragonfly.co.nz>

commit 884d8540aa820650de159710ff953dc72481b90a
Author: Katrin Berkenbusch <katrin@dragonfly.co.nz>
Date:   Mon Mar 11 07:18:35 2013 +1300

    corrected refs re: caps in the right places
    
    Signed-off-by: Katrin Berkenbusch <katrin@dragonfly.co.nz>

commit cbbf266d1d6e02dbeda924070d375d4b7839873c
Author: Johanna Pierre <johanna@leon.dragonfly.co.nz>
Date:   Wed Mar 6 16:30:49 2013 +1300

    bib update

commit d34d9d102f6f5d21a3951d9c65a567151875ed3c
Merge: e425deb 13b87b1
Author: Johanna Pierre <johanna@leon.dragonfly.co.nz>
Date:   Wed Mar 6 14:17:42 2013 +1300

    Merge branch 'master' of github.com:dragonfly-science/bibliography
    
    Conflicts:
    	mfish.bib

commit e425deb76b701cb37a9a6ad5fc6c2e301538a22a
Author: Johanna Pierre <johanna@leon.dragonfly.co.nz>
Date:   Wed Mar 6 14:10:25 2013 +1300

    quickie

commit f67fbca4267e3c10701e0db0709bde8dd7986bc0
Author: Johanna Pierre <johanna@leon.dragonfly.co.nz>
Date:   Wed Mar 6 14:10:03 2013 +1300

    quickie

commit 13b87b1e635c134ce373e785301064a3d5b9dfa4
Author: Edward Abraham <edward@dragonfly.co.nz>
Date:   Tue Mar 5 21:09:45 2013 +1300

    Get rid of the ~

commit 0a2470a9372c4a0d0b9bc1dd11cd4a7829b5a57b
Merge: 02c92b6 de3a1de
Author: Edward Abraham <edward@dragonfly.co.nz>
Date:   Tue Mar 5 21:08:26 2013 +1300

    Merge branch 'master' of github.com:dragonfly-science/bibliography

commit de3a1de4186e5b2cae0ef87aafa99307857a1af6
Author: yvanrichard <yvan@dragonfly.co.nz>
Date:   Tue Mar 5 12:08:19 2013 +1300

    Fixed it. Was broken in several places.

commit c9e681af37a742e5a0942664f314940d0805dadd
Merge: b40b139 eb86a02
Author: Johanna Pierre <johanna@leon.dragonfly.co.nz>
Date:   Mon Mar 4 15:57:32 2013 +1300

    Merge branch 'master' of github.com:dragonfly-science/bibliography

commit b40b139f1fc4b7354ebf60e0caca7785bbc20e4d
Author: Johanna Pierre <johanna@leon.dragonfly.co.nz>
Date:   Mon Mar 4 15:56:59 2013 +1300

    bib

commit 02c92b6221228bfdcfba4264c785c401f7d5b38d
Author: Edward Abraham <edward@dragonfly.co.nz>
Date:   Wed Feb 27 20:48:17 2013 +1300

    Seabitd bycatch report not yet published ...

commit eb86a02e8a4bd29bbee4d70f83b9a929ddb18f3a
Author: Katrin Berkenbusch <katrin@dragonfly.co.nz>
Date:   Tue Feb 26 10:45:27 2013 +1300

    additional marine mammal refs
    
    Signed-off-by: Katrin Berkenbusch <katrin@dragonfly.co.nz>

commit 3c230b11d4823a22200d50adececdaccea107ca1
Merge: 4b21458 17eb969
Author: Katrin Berkenbusch <katrin@dragonfly.co.nz>
Date:   Fri Feb 15 17:15:15 2013 +1300

    Merge branch 'master' of github.com:dragonfly-science/bibliography

commit 17eb9697efc4197ef6ed26a56e15fdcf6f286ad9
Author: Edward Abraham <edward@dragonfly.co.nz>
Date:   Fri Feb 15 16:17:41 2013 +1300

    Merged in personal references to the main file

commit 1fab3d1682e4dd6c4d29813ecc6476e9a0724d3c
Author: Edward Abraham <edward@dragonfly.co.nz>
Date:   Fri Feb 15 16:09:01 2013 +1300

    Remove seperate SRA references

commit 40b42f8ec8d9df553d09ad02def985b87044aa32
Merge: 3633e48 b24f6a8
Author: Edward Abraham <edward@dragonfly.co.nz>
Date:   Fri Feb 15 16:08:37 2013 +1300

    Merge branch 'master' of github.com:dragonfly-science/bibliography

commit 3633e48d95d27534569875165d63e7aca8e9b172
Author: Edward Abraham <edward@dragonfly.co.nz>
Date:   Fri Feb 15 16:08:18 2013 +1300

    Remove old readme

commit b24f6a8c2c5987e699a15088a41d9dffb8fce41c
Author: Edward Abraham <edward@dragonfly.co.nz>
Date:   Fri Feb 15 16:06:22 2013 +1300

    Update README.md

commit 756d0cd821530ee9ec2c14bd2c0c64914d4bacfa
Author: Edward Abraham <edward@dragonfly.co.nz>
Date:   Fri Feb 15 16:05:13 2013 +1300

    Updated the readme

commit 4b214586c3f29fbb4ad44b13f7fd6387d5040053
Author: yvanrichard <yvan@dragonfly.co.nz>
Date:   Mon Feb 4 21:09:30 2013 +1300

    corrected NPOA ref...

commit 7a31b2c318c098f67b49ff29aec4a2a8a5c44e04
Merge: 651165f 1745a7e
Author: yvanrichard <yvan@dragonfly.co.nz>
Date:   Mon Feb 4 21:03:39 2013 +1300

    Merge branch 'master' of code.dragonfly.co.nz:bibliography

commit 651165f048a823c7f9728aa330367653c0309de9
Author: yvanrichard <yvan@dragonfly.co.nz>
Date:   Mon Feb 4 21:03:32 2013 +1300

    added NPOA-Seabirds ref

commit 1745a7eed6487b7106c8179f58594c8496354cf9
Author: Edward Abraham <edward@dragonfly.co.nz>
Date:   Fri Jan 25 16:17:55 2013 +1300

    SRA references

commit d2a3611b40016964488a265e6d0b1c18f6920966
Author: Edward Abraham <edward@dragonfly.co.nz>
Date:   Fri Jan 25 16:07:31 2013 +1300

    cleaned

commit 5291c5c5c85e5dc7d1bd166e9973bf9e9f642801
Author: Edward Abraham <edward@dragonfly.co.nz>
Date:   Fri Jan 25 16:07:12 2013 +1300

    Merged in the sra references

commit 9769bccb95ab78eaef96412d2228e6f34da43fb0
Author: Edward Abraham <edward@dragonfly.co.nz>
Date:   Fri Jan 25 16:02:39 2013 +1300

    Merged in the sra references

commit a58ffccd93c9a476ce91ac3f5051a282b44fcafd
Author: yvanrichard <yvan@dragonfly.co.nz>
Date:   Wed Jan 23 17:46:32 2013 +1300

    added 1 ref

commit ca66e5282c14f39e279a236cf434dae0512d63a6
Author: Finlay Thompson <finlay@dragonfly.co.nz>
Date:   Wed Jan 16 14:28:01 2013 +1300

    Protect van Helden, and move book pages into notes.

commit 18e2d9a991b27927042aae0f7e9f5af870d58f0f
Author: Katrin Berkenbusch <katrin@dragonfly.co.nz>
Date:   Mon Jan 14 15:03:20 2013 +1300

    missing page numbers added to some of the references
    
    Signed-off-by: Katrin Berkenbusch <katrin@dragonfly.co.nz>

commit 1e7a932414be67f55137027bae5ae73ce6da9dfa
Merge: 5fa0724 8e75652
Author: Katrin Berkenbusch <katrin@dragonfly.co.nz>
Date:   Mon Jan 7 08:41:11 2013 +1300

    Merge branch 'master' of code.dragonfly.co.nz:bibliography

commit 5fa07241397f7449ca97fee389d3afb2dc0fd16f
Author: Katrin Berkenbusch <katrin@dragonfly.co.nz>
Date:   Mon Jan 7 08:40:57 2013 +1300

    update
    
    Signed-off-by: Katrin Berkenbusch <katrin@dragonfly.co.nz>

commit 8e7565298163ec00a72a2b670c55d265dac49fdc
Author: Edward Abraham <edward@dragonfly.co.nz>
Date:   Mon Jan 7 08:16:16 2013 +1300

    Clean

commit 6593e01b12d3183a8e1b50389d225eb21599bfd5
Author: Edward Abraham <edward@dragonfly.co.nz>
Date:   Mon Jan 7 08:16:00 2013 +1300

    Francis fix

commit 35317e2513ab5e0676ac400ae0d64447eafdb50f
Author: Edward Abraham <edward@dragonfly.co.nz>
Date:   Sun Jan 6 22:26:34 2013 +1300

    francis white-capped

commit 95e0177c4ba30e0747d76b97070c0a73bcdd2acd
Author: Edward Abraham <edward@dragonfly.co.nz>
Date:   Mon Dec 24 14:34:51 2012 +1300

    A bit of capitalisation

commit 768b2fc8af80bba5688fb6fe948ec3fa34bd154b
Author: yvanrichard <yvan@dragonfly.co.nz>
Date:   Thu Dec 20 18:32:46 2012 +1300

    fixed a couple of unicode problems

commit 84f4f17a836d977ad76a1b6006a2792efd241f37
Author: yvanrichard <yvan@dragonfly.co.nz>
Date:   Thu Dec 20 09:17:46 2012 +1300

    Added 2 refs for sra-2012

commit 3fc68b80d0432742cf4c1acc170c41c522813352
Merge: fe6a18e aedb726
Author: yvanrichard <yvan@dragonfly.co.nz>
Date:   Tue Dec 18 16:27:20 2012 +1300

    Merge branch 'master' of code.dragonfly.co.nz:bibliography

commit fe6a18e4d470a55fe977f9378873090c6afbc9bd
Author: yvanrichard <yvan@dragonfly.co.nz>
Date:   Tue Dec 18 16:27:15 2012 +1300

    Added a couple of refs for sra-2012

commit aedb726b3bce98f770c32d9b961d39fc4f7b78fa
Author: Edward Abraham <edward@dragonfly.co.nz>
Date:   Wed Dec 12 13:40:20 2012 +1300

    Cleaned up

commit edca309c9439cd265afa12cdea5623f235b26d0f
Author: Katrin Berkenbusch <katrin@dragonfly.co.nz>
Date:   Tue Dec 11 10:47:21 2012 +1300

    additional references common dolphin
    
    Signed-off-by: Katrin Berkenbusch <katrin@dragonfly.co.nz>

commit a27ff15e8e16f5ba66c0ddd434bf43f12145579e
Author: Katrin Berkenbusch <katrin@dragonfly.co.nz>
Date:   Mon Dec 10 16:36:05 2012 +1300

    recent ref added
    
    Signed-off-by: Katrin Berkenbusch <katrin@dragonfly.co.nz>

commit 9f62a9c44050af89c600581b33c1fb1d1738db2d
Author: Katrin Berkenbusch <katrin@dragonfly.co.nz>
Date:   Mon Dec 10 15:59:51 2012 +1300

    updated refs common dolphin
    
    Signed-off-by: Katrin Berkenbusch <katrin@dragonfly.co.nz>

commit 1402460e0f259bdc311036a6f7cfbfe5f6ebd403
Author: Katrin Berkenbusch <katrin@dragonfly.co.nz>
Date:   Mon Dec 10 14:47:33 2012 +1300

    update for dolphin ms
    
    Signed-off-by: Katrin Berkenbusch <katrin@dragonfly.co.nz>

commit bd7c83183bdf758b53627065c49f4c859ec882dd
Merge: 3677d91 f55865c
Author: Edward Abraham <edward@dragonfly.co.nz>
Date:   Wed Dec 5 00:40:33 2012 +1300

    Bibs

commit 3677d918e2534385d07d64e24fa9733d6fd91caf
Author: Edward Abraham <edward@dragonfly.co.nz>
Date:   Wed Dec 5 00:36:58 2012 +1300

    Paua bibs

commit f55865c170eb4e8da54d4d1c1bcf71088dece184
Author: Katrin Berkenbusch <katrin@dragonfly.co.nz>
Date:   Mon Dec 3 15:10:56 2012 +1300

    additions and corrections for dolphin ms
    
    Signed-off-by: Katrin Berkenbusch <katrin@dragonfly.co.nz>

commit 89872897d95c924b71ac43387d347c0c21baf516
Author: Katrin Berkenbusch <katrin@dragonfly.co.nz>
Date:   Mon Dec 3 13:29:00 2012 +1300

    references added - dolphin ms
    
    Signed-off-by: Katrin Berkenbusch <katrin@dragonfly.co.nz>

commit 331e3aef1a3b0feeb2f3d25986484736d902a681
Merge: 77d33ae afee012
Author: Katrin Berkenbusch <katrin@dragonfly.co.nz>
Date:   Wed Nov 28 09:17:39 2012 +1300

    Merge branch 'master' of code.dragonfly.co.nz:bibliography
    
    Conflicts:
    	mfish.bib

commit 77d33aeba76e470210e1eea5c5e6ae44590c7a34
Author: Katrin Berkenbusch <katrin@dragonfly.co.nz>
Date:   Tue Nov 27 16:35:44 2012 +1300

    updated with MAF reference
    
    Signed-off-by: Katrin Berkenbusch <katrin@dragonfly.co.nz>

commit afee012b03a8fac1af8ff9de21263cf5d4afdac2
Author: Edward Abraham <edward@dragonfly.co.nz>
Date:   Mon Nov 26 17:04:36 2012 +1300

    Mundy

commit 37cf644e9e5b9c27c06392c0ad3dec930abc1dcb
Merge: d38ee51 a15b1a9
Author: Edward Abraham <edward@dragonfly.co.nz>
Date:   Mon Nov 26 16:40:02 2012 +1300

    Merge branch 'master' of code.dragonfly.co.nz:bibliography

commit d38ee51f84ddeaf97c7ce1a2ff11de71a46ed887
Author: Edward Abraham <edward@dragonfly.co.nz>
Date:   Mon Nov 26 16:39:52 2012 +1300

    Paua refs

commit a15b1a9c572766f913875e2f7134fc13a41276ab
Author: Katrin Berkenbusch <katrin@dragonfly.co.nz>
Date:   Tue Nov 20 16:18:09 2012 +1300

    corrected references
    
    Signed-off-by: Katrin Berkenbusch <katrin@dragonfly.co.nz>

commit d13071ab4b488bb04fccb9c58edad4149f158673
Author: Katrin Berkenbusch <katrin@dragonfly.co.nz>
Date:   Wed Nov 14 17:03:06 2012 +1300

    update marine mammal refs
    
    Signed-off-by: Katrin Berkenbusch <katrin@dragonfly.co.nz>

commit a5639976175ce939c0aa1d6194bbb19d886ee8d9
Merge: 7dc766d 53b6274
Author: yvanrichard <yvan@dragonfly.co.nz>
Date:   Sat Nov 10 15:11:11 2012 +1300

    fixed 1 conflict

commit 7dc766d6905c726f4de18cd0c3d657bcda780faf
Author: yvanrichard <yvan@dragonfly.co.nz>
Date:   Sat Nov 10 15:10:16 2012 +1300

    added few refs

commit 53b6274a7e46b9d5c351f9fde031ea8e69881f0c
Author: Edward Abraham <edward@dragonfly.co.nz>
Date:   Sat Nov 10 15:07:48 2012 +1300

    Doubled sagar entry

commit e01cf5a3b58df5607b9ff541c9bd337bfbd79b9a
Merge: 0168cdc 3adac52
Author: Edward Abraham <edward@dragonfly.co.nz>
Date:   Fri Nov 9 16:49:08 2012 +1300

    Merge branch 'master' of code.dragonfly.co.nz:bibliography

commit 0168cdc8b434fb42b672edf3c81340cfdeaa43ac
Author: Edward Abraham <edward@dragonfly.co.nz>
Date:   Fri Nov 9 16:49:00 2012 +1300

    squashed an unprotected zealand

commit 3adac52706e440ba0d7d8c4fedf88b942c374523
Merge: 61d0b14 e6c2374
Author: yvanrichard <yvan@dragonfly.co.nz>
Date:   Fri Nov 9 16:13:10 2012 +1300

    added a couple of refs for sra-2012

commit 61d0b143f53324f8488c330e165657ac480c88f6
Author: yvanrichard <yvan@dragonfly.co.nz>
Date:   Fri Nov 9 16:11:00 2012 +1300

    added a couple of refs for sra-2012

commit e6c2374b4c54ed12385d59026d5972f59f18c3f2
Author: Edward Abraham <edward@dragonfly.co.nz>
Date:   Fri Nov 9 06:43:09 2012 +1300

    sra refs

commit 1c3267ecf173a832809219bbf69e072224bad27e
Merge: 1b3bc3e 4bbbf44
Author: yvanrichard <yvan@dragonfly.co.nz>
Date:   Thu Nov 8 17:18:55 2012 +1300

    Merge branch 'master' of code.dragonfly.co.nz:bibliography

commit 1b3bc3e20ad257468dfe877a105ce933a9a856c4
Author: yvanrichard <yvan@dragonfly.co.nz>
Date:   Thu Nov 8 17:18:52 2012 +1300

    added a few refs for sra-2012

commit 4bbbf446e493e3f95926e223606953297f973956
Author: Edward Abraham <edward@dragonfly.co.nz>
Date:   Wed Nov 7 18:32:28 2012 +1300

    Bug in the biblio

commit 290df910b96ae48431945fef2295958449166a29
Merge: b20fc06 7508d25
Author: Edward Abraham <edward@dragonfly.co.nz>
Date:   Wed Nov 7 18:24:05 2012 +1300

    Merge branch 'master' of code.dragonfly.co.nz:bibliography

commit b20fc06d189db169fbde3bf3c59895c88ba1130c
Author: Edward Abraham <edward@dragonfly.co.nz>
Date:   Wed Nov 7 18:23:56 2012 +1300

    seabird refs

commit 7508d25a2bfa16e85478a8a052541a38a3f93f40
Merge: 462fe86 50e675b
Author: yvanrichard <yvan@dragonfly.co.nz>
Date:   Tue Nov 6 17:17:01 2012 +1300

    fixed conflicts

commit 462fe86b7ff174643e9a2373c17d72a06c842484
Author: yvanrichard <yvan@dragonfly.co.nz>
Date:   Tue Nov 6 17:08:22 2012 +1300

    added one new ref

commit 50e675bf257b29d989928bd701e121e5f46788cf
Author: Katrin Berkenbusch <katrin@dragonfly.co.nz>
Date:   Tue Oct 30 10:15:08 2012 +1300

    update refs
    
    Signed-off-by: Katrin Berkenbusch <katrin@dragonfly.co.nz>

commit d037a9adb772289afb7498e17949ec304915bc73
Merge: 2bc8f9b 125b50f
Author: Edward Abraham <edward@dragonfly.co.nz>
Date:   Fri Oct 26 15:02:06 2012 +1300

    merged in changes from Katrin

commit 2bc8f9b5a24af0cc3b8b146b81685dd6a56562e0
Author: Edward Abraham <edward@dragonfly.co.nz>
Date:   Fri Oct 26 14:48:38 2012 +1300

    Added in references from the SRA project

commit 125b50f0689f8e457ac99b66b433a7f2a4be02ca
Merge: 52b747a 6c8d2d2
Author: Katrin Berkenbusch <katrin@dragonfly.co.nz>
Date:   Fri Oct 26 14:23:35 2012 +1300

    Merge branch 'master' of code.dragonfly.co.nz:bibliography

commit 52b747a4e83a6b3ad3aea5a336d02c1dc7ab5d12
Author: Katrin Berkenbusch <katrin@dragonfly.co.nz>
Date:   Fri Oct 26 14:23:16 2012 +1300

    update bib file
    
    Signed-off-by: Katrin Berkenbusch <katrin@dragonfly.co.nz>

commit 6c8d2d280ab6853ec92ef69e42bb5dc84e3de93a
Author: Finlay Thompson <finlay@dragonfly.co.nz>
Date:   Tue Sep 4 09:12:49 2012 +1200

    added some more references for the scampi report

commit 9fac421840d92795b17db6bc625ae58e34ddd079
Author: Finlay Thompson <finlay@dragonfly.co.nz>
Date:   Thu Aug 30 17:36:04 2012 +1200

    Added references for scampi bird mitigation report

commit 1ac392ead4332d2068a4e3499ac6dcbdcbcf92eb
Merge: 22d855a 3c14c4c
Author: yvanrichard <yvan@dragonfly.co.nz>
Date:   Thu Aug 9 10:40:15 2012 +1200

    Merge branch 'master' of code.dragonfly.co.nz:bibliography

commit 22d855aeca78b7373fe4ca912d43c88a44bc8d25
Author: yvanrichard <yvan@dragonfly.co.nz>
Date:   Thu Aug 9 10:40:09 2012 +1200

    quick sync

commit 3c14c4c575bbcad7f922ee7f2e1fe1816725c222
Author: Edward Abraham <edward@dragonfly.co.nz>
Date:   Mon Aug 6 16:29:01 2012 +1200

    Replaced Ministry of Fisheries with Ministry for Primary Industries

commit 8c90252646be9e8aa704d5d05c8f94bdcd08ef87
Merge: 61b7394 5724e88
Author: Katrin Berkenbusch <katrin@dragonfly.co.nz>
Date:   Mon Jul 9 11:47:15 2012 +1200

    Merge branch 'master' of code.dragonfly.co.nz:bibliography

commit 61b739433a9308628a8e2c19943f9bcddf55c620
Author: Katrin Berkenbusch <katrin@dragonfly.co.nz>
Date:   Mon Jul 9 11:46:52 2012 +1200

    Updated

commit 5724e884848c3bb59e13d839f58cb7837ec651df
Author: Yvan Richard <yvan@dragonfly.co.nz>
Date:   Thu Jul 5 15:56:33 2012 +1200

    probably fake commit

commit 3df174650517404ab38987fafa5de7218d29412e
Author: Yvan Richard <yvan@dragonfly.co.nz>
Date:   Thu Jul 5 15:04:56 2012 +1200

    added references from abundance bib.bib

commit bf54474bd73bb2807b0c2e6218e1faf8036f2c90
Author: Yvan Richard <yvan@dragonfly.co.nz>
Date:   Thu Jul 5 14:40:08 2012 +1200

    forgotten commit

commit efde3a76d6b4048857b801df35d135bee1085214
Author: Yvan Richard <yvan@dragonfly.co.nz>
Date:   Thu May 31 10:01:33 2012 +1200

    old change

commit e2f28d9172988d2932a878541a00e432b5fff850
Author: Edward Abraham <edward@dragonfly.co.nz>
Date:   Wed Dec 21 09:20:17 2011 +1300

    Ran clean to tidy up the file

commit 60a0b83b49a076d1abf67ba21e5971017a70c5f0
Merge: 72ba092 0828869
Author: Edward Abraham <edward@dragonfly.co.nz>
Date:   Wed Dec 21 09:17:16 2011 +1300

    Merge branch 'master' of code.dragonfly.co.nz:bibliography

commit 72ba092db44b66edcdf933ec8e55574a36e2caa5
Author: Edward Abraham <edward@dragonfly.co.nz>
Date:   Wed Dec 21 09:17:04 2011 +1300

    Added sea lion swimming ref

commit 0828869b9a90e5e8e33998d23ed454295f3a6ffc
Merge: 4a3be59 46addba
Author: Edward Abraham <edward@dragonfly.co.nz>
Date:   Mon Nov 28 10:55:32 2011 +1300

    Merged in new mammal refs

commit 4a3be593dc06be669176091d390ffd61852fb0da
Author: Edward Abraham <edward@dragonfly.co.nz>
Date:   Mon Nov 28 10:54:30 2011 +1300

    Stray changes from laptop

commit 46addba58062cbea0ffde304c0c7698d02e1a3ab
Author: Edward Abraham <edward@dragonfly.co.nz>
Date:   Thu Nov 24 16:34:07 2011 +1300

    Incorporated refs from marine mammal report

commit 6a1ddf5d1612ee905fcd6596a71e2dccad97e14f
Merge: a0181a3 968bdbf
Author: Edward Abraham <edward@dragonfly.co.nz>
Date:   Sun Nov 20 10:45:50 2011 +1300

    Merge branch 'master' of code.dragonfly.co.nz:bibliography

commit a0181a303c0c5a33e177865ce8d5bc33249920af
Author: Edward Abraham <edward@dragonfly.co.nz>
Date:   Sun Nov 20 10:45:46 2011 +1300

    Marine mammals of the world

commit 968bdbf1d36e228b4671ea0327fd24ac1a6c6192
Merge: d1c47c1 bffc25f
Author: Edward Abraham <edward@dragonfly.co.nz>
Date:   Tue Nov 8 23:53:01 2011 +1300

    Merge branch 'master' of code.dragonfly.co.nz:bibliography

commit d1c47c19162c04f62554bde66c14e892b11df90a
Author: Edward Abraham <edward@dragonfly.co.nz>
Date:   Tue Nov 8 23:52:51 2011 +1300

    Fixed typo in reference

commit bffc25f205ee4de80ab43d7495121a1a34d6c347
Author: Edward Abraham <edward@dragonfly.co.nz>
Date:   Tue Nov 8 21:11:18 2011 +1300

    belief-net

commit df693e2989efb9b21e3aba354020883ad8505644
Author: Finlay Thompson <finlay@dragonfly.co.nz>
Date:   Tue Nov 8 10:41:18 2011 +1300

    Updated summary reference

commit f0385d09b01fff49cdf04ba97cd7f5f0be743470
Author: Edward Abraham <edward@dragonfly.co.nz>
Date:   Tue Nov 8 09:40:24 2011 +1300

    Sealion SLED collisions

commit d3849c0bf69233fda4d2ea4d94303a8eadf817bc
Author: Edward Abraham <edward@dragonfly.co.nz>
Date:   Sat Nov 5 18:25:37 2011 +1300

    Gales sea lions

commit 5f33c269af9f7b5c619383654fc602f804df33dc
Author: Yvan Richard <yvan@dragonfly.co.nz>
Date:   Wed Nov 2 15:27:31 2011 +1300

    added new dillingham ref

commit c4d946fa686214c28a4e4e2b4b2dd0207444445f
Author: Edward Abraham <edward@dragonfly.co.nz>
Date:   Thu Sep 15 17:17:01 2011 +1200

    As used on AEBR 80

commit 201daf99354992aa37e5c21754585ae31a120165
Author: Edward Abraham <edward@dragonfly.co.nz>
Date:   Tue Sep 13 13:28:40 2011 +1200

    Added in some risk assessmenr refs

commit 01cb6cb4d65a4edfd81d11781273c61a37190d36
Author: Edward Abraham <edward@dragonfly.co.nz>
Date:   Tue Sep 13 09:34:51 2011 +1200

    Ignore swap files

commit cf602186f463fce46a9ead1954f3b0482ecb9589
Author: Yvan Richard <yvan@dragonfly.co.nz>
Date:   Tue Sep 13 08:59:00 2011 +1200

    added some SRA refs

commit 8c683526382e6b873f197294ffb2913a3db497c2
Merge: c6121cb 372dc1d
Author: Yvan Richard <yvan@dragonfly.co.nz>
Date:   Tue Sep 13 08:58:33 2011 +1200

    Merge branch 'master' of code.dragonfly.co.nz:bibliography

commit c6121cbb1165850668df7a7b37c18136e581e70f
Author: Yvan Richard <yvan@dragonfly.co.nz>
Date:   Tue Sep 13 08:58:18 2011 +1200

    added some SRA refs

commit 372dc1d6832c548edfc72d25039d796c084d673e
Author: Edward Abraham <edward@dragonfly.co.nz>
Date:   Thu Aug 25 17:23:51 2011 -0500

    Added refs about seabirds attendance

commit 2df3431cfa1c16dd541143ed154a8739d8835190
Author: Edward Abraham <edward@dragonfly.co.nz>
Date:   Thu Aug 18 22:50:10 2011 +1200

    Sled interactions

commit b0b224d518cb70517caa28707cc9034ad8eb0948
Author: Edward Abraham <edward@dragonfly.co.nz>
Date:   Thu Aug 18 11:51:20 2011 +1200

    Added some SLED refes

commit b8a74c37ef937d3beded2d18ded93e3557931f3a
Author: Yvan Richard <yvan@dragonfly.co.nz>
Date:   Wed Aug 3 11:05:01 2011 +1200

    fixed broken bib

commit ae4c5c13a5e53395fa26e42cfb0cc30d8cdcc224
Author: Edward Abraham <edward@dragonfly.co.nz>
Date:   Tue Jul 12 17:26:30 2011 +1200

    Added in kina report

commit 6d0081158b244081c98d4c95b3182b4b3e1c24ee
Merge: 24b7219 e596bc3
Author: Edward Abraham <edward@dragonfly.co.nz>
Date:   Wed Jun 29 16:19:32 2011 +1200

    Merge branch 'master' of code.dragonfly.co.nz:bibliography

commit 24b7219e186e90e489ba7e1dc4e7539aa82c0833
Author: Edward Abraham <edward@dragonfly.co.nz>
Date:   Wed Jun 29 16:19:19 2011 +1200

    Changes to ed's references

commit e596bc3b00a14a725a530a08659f7d36cccdceee
Merge: c8da36a d516218
Author: Yvan Richard <yvan@dragonfly.co.nz>
Date:   Tue May 31 17:33:18 2011 +1200

    fixed merge conflict

commit c8da36a8f45d8f95f9857a0d54572a25aec400bc
Author: Yvan Richard <yvan@dragonfly.co.nz>
Date:   Tue May 31 17:31:58 2011 +1200

    sync

commit d516218ab22c014abaaf6c70bd5217700bb3671c
Merge: 44db050 b87f509
Author: Edward Abraham <edward@dragonfly.co.nz>
Date:   Tue May 10 21:40:49 2011 +1200

    Merge branch 'master' of code.dragonfly.co.nz:bibliography
    
    Conflicts:
    	mfish.bib

commit 44db050af22e83fff72ca4432e0021e6503ccdc3
Author: Edward Abraham <edward@dragonfly.co.nz>
Date:   Tue May 10 21:39:47 2011 +1200

    Old changes

commit b87f509172c2e2397fe7ddc61bd5552b53a014f7
Author: Edward Abraham <edward@dragonfly.co.nz>
Date:   Mon May 9 16:37:13 2011 +1200

    Added refs from the abundance project

commit b5c4d038d3cdc94185ffaef4ac39690a4ad1a85b
Author: Edward Abraham <edward@dragonfly.co.nz>
Date:   Thu Apr 21 15:51:01 2011 +1200

    added anderton swordfish FAP

commit 3b16dac77b11122f119009b231307f5b9e8b11b0
Author: Edward Abraham <edward@dragonfly.co.nz>
Date:   Thu Mar 17 16:47:47 2011 +1300

    Seabirds

commit 676f1a60acd9a5aeec662667b42f715b1b40225e
Author: Edward Abraham <edward@dragonfly.co.nz>
Date:   Wed Mar 16 19:57:33 2011 +1300

    Seabird estimation

commit 8ba5561a8e2e1788c4c33336381bc38ada24b7a0
Author: Edward Abraham <edward@dragonfly.co.nz>
Date:   Tue Mar 15 20:25:31 2011 +1300

    Bib tweaks

commit cd0446cf8881a50e0d4452975fadcbfe3827fde2
Merge: 608a3d5 73903f8
Author: Yvan Richard <yvan@dragonfly.co.nz>
Date:   Thu Mar 10 13:33:32 2011 +1300

    Merge branch 'master' of code.dragonfly.co.nz:bibliography

commit 608a3d5a440fd18c92b4c5136b084bd0c87b2c91
Author: Yvan Richard <yvan@dragonfly.co.nz>
Date:   Thu Mar 10 13:33:23 2011 +1300

    corrected checklist reference

commit 73903f8d7e07775b45a2ba1ebf8e1f1849dfc61e
Author: Edward Abraham <edward@dragonfly.co.nz>
Date:   Thu Mar 10 13:32:24 2011 +1300

    Fixed comma

commit d029fc0fb87736ce427529d8ee50adfb512af71f
Author: Yvan Richard <yvan@dragonfly.co.nz>
Date:   Tue Mar 8 17:53:37 2011 +1300

    added osnz checklist

commit c5e6d0e5ec4f331a2070ad62d97c34ec145dcc57
Merge: e88cd42 67e57ba
Author: Edward Abraham <edward@dragonfly.co.nz>
Date:   Thu Feb 3 14:13:19 2011 +1300

    Merge branch 'master' of code.dragonfly.co.nz:bibliography

commit e88cd42095ba9292e5e28f8a9ad5261064d30fa8
Author: Edward Abraham <edward@dragonfly.co.nz>
Date:   Thu Feb 3 14:13:09 2011 +1300

    Changes to bib

commit 67e57baafd8968f52c6565713072287c1371602b
Author: Finlay Thompson <finlay@dragonfly.co.nz>
Date:   Wed Jan 26 11:55:29 2011 +1300

    Common dolphin captures is published

commit aa9c046edefe4f6bffee98bebf062eb3b341845a
Merge: f09a668 772061e
Author: Edward Abraham <edward@dragonfly.co.nz>
Date:   Sun Dec 5 21:09:50 2010 +1300

    Merge branch 'master' of code.dragonfly.co.nz:bibliography

commit f09a668b86fbe3fbdb2582f114a5f8b1bda35228
Author: Edward Abraham <edward@dragonfly.co.nz>
Date:   Sun Dec 5 21:09:38 2010 +1300

    Small changes

commit 772061e6f0461417d59b9ffe6ff588e7f461f747
Author: Edward Abraham <edward@dragonfly.co.nz>
Date:   Fri Dec 3 17:21:08 2010 +1300

    Changes made for recreational fishing report

commit 5d604f6d1cc4dffe7d6183be9cf372c1f5963a31
Author: Edward Abraham <edward@dragonfly.co.nz>
Date:   Fri Nov 26 17:26:25 2010 +1300

    Recreational bycatch

commit d73d63e5c91d90080827abd1ffcc1fbeec4b7d7e
Author: Edward Abraham <edward@dragonfly.co.nz>
Date:   Wed Nov 10 00:31:40 2010 +1300

    Final data summary 0809

commit 2f53701dd836131bae04e3e52bbd9d56e0bf5a85
Author: Edward Abraham <edward@dragonfly.co.nz>
Date:   Mon Nov 8 22:02:06 2010 +1300

    Final estimation summary

commit 09e4211339950b60b6ddee01a5a6ef0e96af1bd2
Author: Edward Abraham <edward@dragonfly.co.nz>
Date:   Mon Nov 8 11:05:49 2010 +1300

    Added recent dragonfly reports

commit 21fd48902e48676d82df2a4eb3c22d52ee52804f
Author: Edward Abraham <edward@dragonfly.co.nz>
Date:   Wed Nov 3 08:45:45 2010 +1300

    Changes to mfish

commit 90452a3fa39c7785a7c0384380c8798d5a537c6a
Author: Edward Abraham <edward@dragonfly.co.nz>
Date:   Sun Oct 3 23:15:12 2010 +1300

    Recreational fisheries

commit e7c826791656fd4a0f120ee499f7b0f8e0c39e4a
Merge: 7518bb5 f8796ad
Author: Edward Abraham <edward@dragonfly.co.nz>
Date:   Sun Oct 3 18:23:41 2010 +1300

    Merge branch 'master' of code.dragonfly.co.nz:bibliography

commit 7518bb50ce591ad4a256e2ecd825f2b7fa88a014
Author: Edward Abraham <edward@dragonfly.co.nz>
Date:   Sun Oct 3 18:23:19 2010 +1300

    Added rec fishing refs

commit f8796ad57eba1c77d8d8e16e24c3bd1ae5f6f335
Merge: ec40fed ac82c47
Author: Edward Abraham <edward@dragonfly.co.nz>
Date:   Tue Sep 21 13:30:26 2010 +1200

    Merge branch 'master' of code.dragonfly.co.nz:bibliography

commit ec40fedd7224bf517f31f668242ab907977b39b6
Author: Edward Abraham <edward@dragonfly.co.nz>
Date:   Tue Sep 21 13:30:22 2010 +1200

    Changed biblio

commit ac82c47774e2c96483cf25d18fe0436e45596406
Author: Finlay Thompson <finlay@dragonfly.co.nz>
Date:   Fri Sep 10 13:53:12 2010 +1200

    Fixed capitalisation of New Zealand

commit 5087589c5a7257284c42ac17201a8e9ee1efb65b
Merge: ad7a6da 851599d
Author: Finlay Thompson <finlay@dragonfly.co.nz>
Date:   Fri Sep 10 11:43:53 2010 +1200

    Merge branch 'master' of code.dragonfly.co.nz:bibliography

commit ad7a6da5c65b9704155ef8f5db32ae33c94fafab
Author: Finlay Thompson <finlay@dragonfly.co.nz>
Date:   Fri Sep 10 11:43:43 2010 +1200

    Small changes

commit 851599dae2ef310d6cc0564d624d2cf8c42d5185
Author: Edward Abraham <edward@dragonfly.co.nz>
Date:   Tue Aug 3 11:56:36 2010 +1200

    holdsworth and boyd

commit 35850315972ef07d8ec9e8f27494edad1183beef
Author: Edward Abraham <edward@dragonfly.co.nz>
Date:   Tue Aug 3 11:55:09 2010 +1200

    removed duplicate entry

commit 4278eade41e2cdc9e29c8e65a755451c46889836
Merge: fc8b695 e4251cf
Author: Edward Abraham <edward@dragonfly.co.nz>
Date:   Tue Aug 3 11:32:05 2010 +1200

    merged

commit fc8b695be3037bfbb7c60fb11f8e439843f77e04
Author: Edward Abraham <edward@dragonfly.co.nz>
Date:   Tue Aug 3 11:30:53 2010 +1200

    Save our seabirds

commit e4251cfcd6b9c2b434564acc58fac2be68589f54
Author: Edward Abraham <edward@dragonfly.co.nz>
Date:   Sun Aug 1 22:51:54 2010 +1200

    Added in rec fishing refs

commit 44df23525bcbee8e4e49f8bc584e0b3ea576b808
Author: Edward Abraham <edward@dragonfly.co.nz>
Date:   Wed Jul 28 12:09:46 2010 +1200

    Revised the readme

commit 9ac530e13225fc5332d34794961d55b5414b9b88
Author: Edward Abraham <edward@dragonfly.co.nz>
Date:   Wed Jul 28 11:36:23 2010 +1200

    Initial commit
